## 数组与矩阵

### 目录

**[打印矩阵](#打印矩阵)**

* [转圈打印矩阵](#转圈打印矩阵)
* [旋转正方形矩阵](#旋转正方形矩阵)
* [之字形打印矩阵](#之字形打印矩阵)

**[搜索](#搜索)**

* [行列有序矩阵搜索某数](#行列有序矩阵搜索某数)
* [数组中出现超过一半的数](#数组中出现超过一半的数)
* [二维数组的最大正方形](#二维数组的最大正方形)

**[子数组](#子数组)**

- [子数组的最大和](#子数组的最大和)
- [和为定值的最长子数组](#和为定值的最长子数组)
  - 子问题1：奇偶个数相同的最长子数组
  - 子问题2：0与1个数相同的最长子数组
  - 子问题3：数组只含有0，1，2；包含1和2个数相同的最长子数组

**[其它](#其它)**

* [数组中重复的数字](#数组中重复的数字)
* [数组全排列的下一个排列](#数组全排列的下一个排列)
* [一组整数对能构成的最长递增链](#一组整数对能构成的最长递增链)



-----

### 打印矩阵

#### 转圈打印矩阵

[目录](#目录)

Q：给一个矩阵(二维数组)，要求顺时针从外到内转圈打印这个矩阵

A：顺时针打印一个"口"字型只用知道它的左上，右下坐标即可。转圈打印就相当于从外到内，若干个"口"子边框的打印，对于一行或一列要单独列出打印情况。

```java
public void clockwisePrintMatrix(int[][] matrix) {
    if (null == matrix || 0 == matrix.length || null == matrix[0] || 0 == matrix[0].length) {
        return;
    }
    int row = matrix.length;
    int col = matrix[0].length;
    clockwisePrintBorder(matrix, 0, 0, --row, --col);
}

private void clockwisePrintBorder(int[][] border, int leftUpX, int leftUpY, int maxRight, int maxDown) {
    // 打印完毕的条件
    if (leftUpX > maxRight || leftUpY > maxDown) {
        return;
    }
    // 考虑一横或一竖的特殊情况
    if (leftUpY == maxDown) {
        while (leftUpX <= maxRight) {
            System.out.println(border[leftUpX++][leftUpY] + " ");
        }
        return;
    }
    if (leftUpX == maxRight) {
        while (leftUpY <= maxDown) {
            System.out.println(border[leftUpX][leftUpY++] + " ");
        }
        return;
    }
    // 一般情况：打印矩形边框
    int curX = leftUpX;
    int curY = leftUpY;
    while (curY < maxRight) {
        System.out.println(border[curX][curY++] + " ");
    }
    while (curX < maxDown) {
        System.out.println(border[curX++][curY] + " ");
    }
    while (curX > leftUpX && curY > leftUpY) {
        System.out.println(border[curX][curY--] + " ");
    }
    while (curX > leftUpX) {
        System.out.println(border[curX--][curY] + " ");
    }
    // 继续打印内层矩形边框
    clockwisePrintBorder(border, ++leftUpX, ++leftUpY, --maxRight, --maxDown);
}
```



#### 旋转正方形矩阵

[目录](#目录)

Q：给一个方阵(二维数组arr)，将其顺时针旋转90°

A：从外边框ABCD考虑，顺时针旋转90°首先是4个端点交换位置：A->B，B->C，C->D，D->A。然后将A，B，C，D四个点分别在其边上往前走一步，再进行这样的步骤即可。因此分别将各个边框这样交换即可

```java
public static void printByROtatingOrder(int[][] arr) {
    if (arr == null || arr.length == 0 || arr[0] == null || arr[0].length == 0) {
        return;
    }

    int row = arr.length;
    int col = arr[0].length;
    process(arr, 0, 0, row - 1, col - 1);
}

public static void process(int[][] arr, int LUX, int LUY, int RDX, int RDY) {
    if (LUX > RDX || LUY > RDY) {
        return;
    }

    int i = 0;
    while (LUY + i < RDY) {
        int temp = arr[LUX][LUY + i];
        // D->A
        arr[LUX][LUY + i] = arr[RDX - i][LUY]; 
        // C->D
        arr[RDX - i][LUY] = arr[RDX][RDY - i]; 
        // B->C
        arr[RDX][RDY - i] = arr[LUX + i][RDY]; 
        // A->B
        arr[LUX + i][RDY] = temp;
        i++;
    }

    process(arr, LUX + 1, LUY + 1, RDX - 1, RDY - 1);
}
```



#### 之字形打印矩阵

[目录](#目录)

Q：给定一个矩阵(二维数组arr)，从矩阵的左上角开始，之字形绕着打印

A：用两个辅助点，去标记之字形的两个端点。由于之字形特点，打印顺序注意每次要调换

```java
public static void printByZigOrder(int[][] arr) {
    if (arr == null || arr.length == 0 || arr[0] == null || arr[0].length == 0) {
        return;
    }

    int row = arr.length;
    int col = arr[0].length;
    int p1X = 0, p1Y = 0, p2X = 0, p2Y = 0;
    boolean flag = true;
    while (p1X < row) {
        print(arr, p1X, p1Y, p2X, p2Y, flag);
        flag = !flag;
        if (p1Y == col - 1) {
            p1X++;
        } else {
            p1Y++;
        }
        if (p2X == row - 1) {
            p2Y++;
        } else {
            p2X++;
        }
    }
}

public static void print(int[][] arr, int p1X, int p1Y, int p2X, int p2Y, boolean flag) {
    if (flag) {
        // p1 -> p2
        while (p1Y >= p2Y) {
            System.out.print(arr[p1X++][p1Y--]);
        }
    } else {
        // p2 -> p1
        while (p2Y <= p2Y) {
            System.out.print(arr[p2X--][p2Y++]);
        }
    }
}
```



### 搜索

#### 行列有序矩阵搜索某数

[目录](#目录)

Q：给一个矩阵arr和一个数num，arr每行每列都是升序，试判断num是在num中

A：利用有序性搜索。首先将num与右上角对比，如果比右上角大，则往下搜索;反之往左搜索。因此这样搜索只能往左走或往下走，时间复杂度是O(M+N)

```java
public static boolean hasNum(int[][] arr, int num) {
    if (arr == null || arr.length == 0 || arr[0] == null || arr[0].length == 0) {
        return false;
    }

    int x = 0;
    int y = arr[0].length - 1;

    while (x < arr.length && y > -1) {
        if (arr[x][y] > num) {
            y--;
        } else if (arr[x][y] < num) {
            x++;
        } else {
            return true;
        }
    }

    return false;
}
```



#### 数组中出现超过一半的数

[目录](#目录)

Q：给定一个数组，假定这个数组中某个数的出现次数超过了数组长度的一半，找出这个数

A：用num和count两个int变量，遍历数组即可实现。代码如下，思想是超过一半数抵消剩下的数，count还有多余

```java
public int findOverHalfNum(int[] arr) {
    if (arr.length == 1) {
        return arr[0];
    }
    int count = 0;
    int num = arr[0];
    for (int i = 1; i < arr.length; i++) {
        count = num == arr[i] ? count + 1 : count - 1;
    }
    return num;
}
```



#### 二维数组的最大正方形

[221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

[目录](#目录)

Q：在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

**示例**

```
输入: 
1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
输出: 4
```

A：使用了”一维数组直方图“的概念，假设给一个一维数组[3 1 3 2 2]，将它每个元素看作n个正方形组成的长方形直方图，求这个一维数组的最大正方形思路是比较直接的，针对每个元素进行左扩和右扩(只能往不小于这个元素的方向扩)，右扩-左扩的大小如果>=当前元素大小，说明当前元素可以得到正方形，尝试一维数组的所有元素，即可得到这个一维数组的最大正方形。

而题中的二维数组，以每一行为底，可以得到n行这样的一维数组直方图，每次去求解一维数组直方图的最大正方形，所有最大正方形的最大解即是答案。

求一维数组直方图的最大正方形除了上述的左右两边尝试扩方法，还有单调栈方法，但是单调栈方法在leetcode中测试为什么比直接扩更慢呢？

```java
public int maximalSquare(char[][] matrix) {
    int row = matrix.length;
    if (row == 0) {
        return 0;
    }
    int col = matrix[0].length;
    // 一维直方图数组
    int[] help = new int[col];
    int res = 0;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            // 得到以第i行为底的数组直方图
            help[j] = matrix[i][j] == '0' ? 0 : help[j] + 1;
        }
        res = Math.max(res, process2(help));
    }
    return res;
}

/**
     * 使用单调栈，求出"数组直方图"的最大正方形，很奇怪这个O(N)的方法居然比process更消耗时间？？？
     */
private int process2(int[] help) {
    // 单调栈，从底往上递增
    Stack<Integer> stack = new Stack<>();
    stack.push(0);
    int res = 0;
    int index = 1;
    while (index < help.length) {
        if (help[index] > help[stack.peek()]) {
            // 递增压栈
            stack.push(index);
        } else if (help[index] == help[stack.peek()]) {
            // 相等，存最右的索引
            stack.pop();
            stack.push(index);
        } else {
            // 违反单调栈顺序，开始结算栈顶
            while (!stack.isEmpty() && help[index] < help[stack.peek()]) {
                // 弹出栈顶的高度
                int height = help[stack.pop()];
                int left;
                if (stack.isEmpty()) {
                    // 此元素左边没有比它小的
                    left = -1;
                } else {
                    left = stack.peek();
                }
                if (index - left - 1 >= height) {
                    // 表明以height是可以做一个正方形的
                    res = Math.max(res, height * height);
                } else {
                    res = Math.max(res, height > 0 ? 1 : 0);
                }
            }
            // 弹完不满足的元素，压栈当前元素
            stack.push(index);
        }
        index++;
    }
    // 结算栈内剩余的元素(除了倒数第一个元素)
    // 栈内剩下所有元素右边都没有比它小的元素，所以右边界都是这个
    int right = help.length;
    while (!stack.isEmpty()) {
        int height = help[stack.pop()];
        int left = stack.isEmpty() ? -1 : stack.peek();
        if (right - left - 1 >= height) {
            res = Math.max(res, height * height);
        } else {
            res = Math.max(res, height > 0 ? 1 : 0);
        }
    }
    return res;
}

/**
     * 根据help数组，求出"数组直方图"的最大正方形
     */
private int process(int[] help) {
    int res = 0;
    for (int i = 0; i < help.length; i++) {
        // 左或右能扩R都算找到一个以help[i]为边长的正方形
        int R = help[i] - 1;
        if (R <= 0) {
            // 当前位置为0或1没必要尝试
            res = Math.max(res, R == 0 ? 1 : 0);
            continue;
        }
        // 标记左扩和右扩的半径(保证不多余扩)
        int left = 1, right = 1;
        while (i - left >= 0 && left <= R && help[i - left] >= help[i]) {
            // 尝试左扩
            left++;
        }
        // 回缩多余左扩的一位
        left--;
        if (left == R) {
            // 左扩成功，不用右扩
            res = Math.max(res, help[i] * help[i]);
            continue;
        } else {
            // 尝试右扩
            while (i + right < help.length && right <= R && help[i + right] >= help[i]) {
                right++;
            }
        }
        if (right + left >= help[i]) {
            // 能组成正方形
            res = Math.max(res, help[i] * help[i]);
        } else {
            res = Math.max(res, 1);
        }
    }
    return res;
}
```





### 子数组

#### 子数组的最大和

[目录](#目录)

Q：给一个数组，有正有负，求连续子数组的最大和

A：用curSum和遍历的数进行相加，若加到某个位置时curSum<0，则将curSum置零(相当于舍弃前面的累加，重新累加)，只要curSum>0，则将其与最大值max进行比较即可。

```java
public int findMaxSequenceSum(int[] arr) {
    int max = 0;
    int curSum = 0;
    for (int i = 0; i < arr.length; i++) {
        curSum += arr[i];
        if (curSum < 0) {
            curSum = 0;
        } else {
            max = Math.max(max, curSum);
        }
    }
    return max;
}
```



#### 和为定值的最长子数组

[回到目录](#目录)

Q：给定一个数组arr，和一个数num，求数组中累加和为num子数组最长的长度

A：用一个辅助数组sumArr去记录arr中每个元素从0位置开始的累加和，并将sumArr的结果存为一个map，key是累加和，value是这个累加和最早出现的位置。然后再遍历去寻找每个sum对应的num-sum在map中是否存在。注意map中还要存一个(0，-1)。即认为第一个累加和为0的位置是-1。

```java
public static int getLongestSubArr(int[] arr,int num){
    if(arr == null || arr.length == 0){
        return 0;
    }

    int[] sumArr = new int[arr.length];
    HashMap<Integer,Integer> map = new Hashmap<>();
    map.put(0,-1);
    int sum = 0;
    int index = 0;

    while(index < arr.length){
        sum += arr[index];
        sumArr[index] = sum;
        if(map.get(sum) == null){ // map只存sum第一次出现的位置
            map.put(sum,index);
        }
        index++;
    }
    index = 0;
    int res = 0;
    while(index < arr.length){
        int subSum = num - sumArr[index];
        if(map.get(subSum) != null){
            res = Math.max(res,index - map.get(subSum));
        }
        index++;
    }

    return res;
}
```

子问题1：奇偶个数相同的最长子数组

子问题2：0与1个数相同的最长子数组

子问题3：数组只含有0，1，2;包含1和2个数相同的最长子数组

A：这三个子问题的特点是子数组包含的元素个数相同，可以把奇数看作-1，偶数看作1;0看作-1;2看作-1;那么这三个问题都变成了求子数组和为0的最长子数组。

即求最长子数组问题，看看能不能把问题转化为求和为定值的最长子数组。



### 其它

#### 数组中重复的数字

[目录](#目录)

Q：已知数组(长度为n)中的元素大小范围是0~n-1，求找出这个数组中任意一个重复的数字。

A1：遍历数组，遇到arr[i]时，试图将arr[i]与索引为arr[i]的位置交换，交换前检查`arr[arr[i]] == arr[i]`是否成立，若成立，表明找到重复数字，不成立则交换位置。继续遍历

A2：用HashSet。A2简单，空间复杂度为O(N)，但是没有改变原数组。A1空间复杂度为O(1)，但是改变了原数组。

```java
public Integer findDuplicatedNumInArray(int[] arr) {
    if (null == arr || 0 == arr.length) {
        return null;
    }
    for (int i = 0; i < arr.length; i++) {
        if (arr[i] == i) {
            continue;
        } else if (arr[arr[i]] == arr[i]) {
            // 交换之前发现"坑已经被占了"
            return arr[i];
        } else {
            // 交换i和arr[i]两处的元素
            swap(arr, arr[i], i);
        }
    }
    return null;
}
```



#### 数组全排列的下一个排列

[目录](#目录)

Q：给定一个int数组nums(元素范围0~9)，求这个数组的全排列中，比它"数组值"大的下一个排列，将数组变成下一个排列。("数组值"指的是将数组中所有的数看作一个整数的各个位，这个整数的值即"数组值")

![1563541384146](img/0数组/1563541384146.png)

解释一下上面的步骤：如果希望重新排列组合这些数，找到一个比当前数大的最小组合，那么第一步就是判断首先要增大哪一位? 这个位显然越低越好，那么为什么增大第5位数? 因为1~ 4位已经形成了最大排列，如果不增大第5位，再往低位找，不能通过增大1 ~4位中任何一位使组合数变的更大。所以从末尾往前看，第一个打破递增单调性的位就是需要增大的最低位。

因为希望这个组合最小，所以当然是从1~4位中寻找最小的位与第5位交换。

交换之后，要想组合最小，当然是把剩下的数顺序排列。

```java
public void nextPermutation(int[] nums) {
    if (nums == null || nums.length < 2) {
        return;
    }

    int index = nums.length - 1;
    while (index - 1 >= 0 && nums[index - 1] >= nums[index]) {
        index--;
    }
    int start = index;
    if (start != 0) { // 如果整个数组都是倒序排列,就不用交换位置了
        index = nums.length - 1;
        while (nums[start - 1] >= nums[index]) {
            index--;
        }
        swap(nums, start - 1, index);
    }

    index = nums.length - 1;

    while (start < index) {
        swap(nums, start++, index--);
    }
}

public void swap(int[] nums, int i, int j) {
    nums[i] = nums[i] ^ nums[j];
    nums[j] = nums[i] ^ nums[j];
    nums[i] = nums[i] ^ nums[j];
}
```



#### 一组整数对能构成的最长递增链

[目录](#目录)

[646.Maximum Length of Pair Chain(Medium)](https://leetcode.com/problems/maximum-length-of-pair-chain/description/)

Q：给一个二维数组pairs，数组中每行是一对整数，且`pairs[i][0] < pairs[i][1]`，如果`pairs[i][1] < pairs[j][0]`，那么第j行就可以接在第i行后成为一个递增链，求最长的递增链长度。

```
Input：[[1，2]，[2，3]，[3，4]]
Output：2
Explanation：The longest chain is [1，2] -> [3，4]
```

A：首先对二维数组进行排序，排序的依据是根据二维数组的第二列从小到大排序，那么从第一行作为最长的递增链头开始，后面只用遍历行，找到某一行的第一列比当前递增链的链尾大，则更新链尾，并且递增链长度+1。

S：这里用正则表达式代替了Comparable的子类对象，简化了代码。

````java
public int findLongestChain(int[][] pairs) {
    if (pairs == null || pairs.length == 0) {
        return 0;
    }
    // 正则表达式表示的比较器
    Arrays.sort(pairs,(a, b) -> (a[1] - b[1]));
    int curRight = pairs[0][1];
    int res = 1;
    int i = 1;
    while(i < pairs.length){
        if(pairs[i][0] > curRight){
            res++;
            curRight = pairs[i][1];
        }
        i++;
    }
    return res;
}
````





