## 堆

### 目录

**[建堆](#建堆)**

* [数组实现堆](#数组实现堆)

**[堆的应用](#堆的应用)**

* [实时获取数据流中位数](#实时获取数据流中位数)
* [做K次项目获利最多](#做K次项目获利最多)
* [丑数II](#丑数II)



----

### 建堆

#### 数组实现堆

将数组看作一个堆，索引为i的元素，它的父节点索引是(i-1)/2，它的左右孩子节点索引分别是2i+1、2i+2

[目录](#目录)

**数组创建大根堆**

```java
public static void createBigHeap(int[] arr){
    if(arr==null || arr.length<2){
        return;
    }
    // 每个元素都要做一次上浮的过程
    for(int i = 1; i < arr.length; i++){ 
        int cur = i;
        int dad = (cur-1) / 2;
        while(arr[cur] > arr[dad]){
            // dad不会小于0，所以不用验证这个
            swap(arr, cur, dad);
            cur = dad;
            dad = (cur-1) / 2;
        }
    }
}
```

**数组大根堆中的上浮和下沉过程**

当数组大根堆中某个元素值改变时，如果变大了，那么这个数要经过一个上浮的过程；反之要下沉

```java
public static void up(int[] arr, int p){ 
    // 上浮：p是数组改变元素的位置，arr[p]与之前相比变大
    if(null == arr|| arr.length < 2 || p <= 0 || p >= arr.length){
        return;
    }   
    int dad = (p-1) / 2;
    while(arr[p] > arr[dad]){
        swap(arr, p, dad);
        p = dad;
        dad = (p-1) / 2;
    }
}

public static void down(int[] arr, int p, int heapSize){ 
    if(null == arr|| arr.length < 2 || p <= 0 || p >= arr.length){
        return;
    }   
    int left = 2*p + 1;
    // heapSize是数组中满足堆结构的最大索引位置
    while(left <= heapSize){
        int maxValue = left+1>=heapSize ? arr[left] : Math.max(arr[left], arr[left+1]);
        // 较大孩子的索引
        int maxChild = maxValue==arr[left] ? left : left+1; 
        if(maxValue > arr[p]){
            swap(arr, p, maxChild);
            p = maxChild;
            left = 2*p + 1;
        } else {
            break;
        }
    }
}
```



### 堆的应用

#### 实时获取数据流中位数

[目录](#目录)

Q：有一个数据流，源源不断的产生数据，要求在任意时刻都能得到这个数据流产生的所有数据的中位数

A：用一个大根堆和小根堆来存这个数据流的数，大根堆存前一半的数，小根堆存后一半的数，数据插入时要和小根堆堆顶比较，如果大于堆顶，则存入小根堆，反之存入大根堆。存完再比较两个堆的size，如果size差超过1就要调整。堆用PriorityQueue（要指定泛型），对于数的包装类，默认是小根堆，大根堆使用lambda表达式提供比较器

求中位数并不需要对所有数据进行排序，使用堆的好处是，堆结构插入时保证堆顶最大或最小，两个堆配合求中位数非常合适

```java
public class MedianHeap {
    // 该类的作用:接收一个数据流中源源不断的数据,并可以随时获取数据流输出所有数的中位数
    // 用一个大根堆记录前面一半的数,用一个小根堆记录后面一半的数.
    // 数据插入时要和小根堆堆顶比较,如果大于堆顶,则存入小根堆,反之存入大根堆.存完再比较两个堆的size,如果size差超过1就要调整
    public PriorityQueue<Integer> bigHeap = new PriorityQueue<>((o1, o2) -> o2 - o1); // 大根堆需要提供比较器
    public PriorityQueue<Integer> smallHeap  = new PriorityQueue<>();

    public void add(int num) {
        if (bigHeap.isEmpty()) {
            bigHeap.add(num);
            return;
        }
        if (smallHeap.isEmpty()) {
            bigHeap.add(num);
            smallHeap.add(bigHeap.poll());
            return;
        }
        if (num < smallHeap.peek()) {
            bigHeap.add(num);
        } else {
            smallHeap.add(num);
        }
        int i = bigHeap.size() - smallHeap.size();
        if (Math.abs(i) > 1) {
            if (i > 0) {
                smallHeap.add(bigHeap.poll());
            } else {
                bigHeap.add(smallHeap.poll());
            }
        }
    }
    public Double getMedian() throws Exception {
        if (bigHeap.isEmpty() && smallHeap.isEmpty()) {
            throw null;
        }
        if (bigHeap.size() == smallHeap.size()) {
            return (bigHeap.peek() + smallHeap.peek()) / 2.0;
        } else {
            return bigHeap.size() > smallHeap.size() ? bigHeap.peek() / 1.0 : smallHeap.peek() / 1.0;
        }
    }
}
```



#### 做K次项目获利最多

[目录](#目录)

Q：有若干个项目，它们的成本和纯利构成两个数组cost和profit，给一定的启动资金W，规定每次只能做一个项目，一个项目也只能被做一次，而且项目成本要不大于已拥有的钱，最多做K个项目，问怎么做最后获利最多

A：因为做的项目数量有限制，所以每一次都应该选所有能做的项目里，获利最大的项目。

将一个项目作为一个node（包含cost和profit），根据cost把node构建一个小根堆，然后只要W>=小根堆堆顶，就把小根堆堆顶弹出，存入以profit为比较指标的大根堆，直到小根堆不能再弹，做大根堆堆顶的项目，此时W会增加，然后继续重复前面的操作，直到所有项目做完 或 新的W也<小根堆堆顶的cost 或 已经做完了K个项目

```java
public class DoKProjectGetMaxProfit {
    // 核心代码,堆结构默认是小根堆,大根堆需要提供比较器. 非基本类型堆结构都需要提供比较器
    // 贪心策略:每次选择可以做的项目中利润最高的项目做
    public static int getMostProit(Project[] pro, int W, int K) {
        PriorityQueue<Project> minCost = new PriorityQueue<Project>((p1, p2) -> (int)(p1.cost - p2.cost));
        // 小根堆堆顶是cost最少的项目
        for(int i = 0; i < pro.length; i++) {
            minCost.offer(pro[i]);
        }
        // 大根堆堆顶是profit最多的项目
        PriorityQueue<Project> maxProfit = new PriorityQueue<Project>((p1, p2) -> (int)(p2.profit - p1.profit));
        while(K > 0) {
            // 更新profit大根堆
            while(!minCost.isEmpty() && minCost.peek().cost <= W) {
                maxProfit.offer(minCost.poll());
            }
            if(maxProfit.isEmpty()) {
                return W;
            }
            W += maxProfit.poll().profit;
            K--;
        }
        return W;
    }
}
```



#### 丑数II

[丑数II](https://leetcode-cn.com/problems/ugly-number-ii/)

[目录](#目录)

Q：编写一个程序，找出第 `n` 个丑数。丑数就是只包含质因数 `2, 3, 5` 的**正整数**。

A：丑数I中丑数的概念是必须是2或3或5的整数倍，即丑数I只要求其质因数中至少包含2/3/5中的一种，而丑数II的限制更多，要求其质因数只包含2/3/5。如果用丑数I的思路，那么可以将所有求过的丑数放在列表中，然后p2 p3 p5三个指针对应列表的索引，每次更新丑数时更新索引。

改用堆的概念，可能更好理解。将所有求出的丑数插入小根堆，每次求出一个丑数，将它分别乘以2 3 5，然后插入小根堆，下一个丑数就是小根堆堆顶。不过因为每个丑数乘以2 3 5后可能得到与之前重复的数，所以加入小根堆之前用一个set去重，并且！！！int乘法可能会溢出，使用long类型

```java
// 方法1：用list存所有丑数
public int nthUglyNumber(int n) {
    if (n == 1) {
        return n;
    }
    int p2 = 0;
    int p3 = 0;
    int p5 = 0;
    int index = 2;
    int res = 1;
    // 记录n之前出现的所有丑数
    List<Integer> record = new ArrayList<>();
    record.add(1);
    while (index <= n) {
        res = Math.min(record.get(p2) * 2, Math.min(record.get(p3) * 3, record.get(p5) * 5));
        record.add(res);
        while (record.get(p2) * 2 <= res) {
            p2++;
        }
        while (record.get(p3) * 3 <= res) {
            p3++;
        }
        while (record.get(p5) * 5 <= res) {
            p5++;
        }
        index++;
    }
    return res;
}
```

```java
// 方法2：用小根堆+set
public int nthUglyNumber(int n) {
    if (n == 1) {
        return n;
    }
    int index = 2;
    long res = 1;
    // 小根堆的堆顶就是下一个丑数
    PriorityQueue<Long> queue = new PriorityQueue<>();
    // 记录所有被存进过小根堆的数，避免小根堆中有重复的数
    Set<Long> set = new HashSet<>();
    set.add(res);
    while (index <= n) {
        if (set.add(res * 2)) {
            queue.offer(res * 2);
        }
        if (set.add(res * 3)) {
            queue.offer(res * 3);
        }
        if (set.add(res * 5)) {
            queue.offer(res * 5);
        }
        res = queue.poll();
        index++;
    }
    return (int) res;
}
```



