## 背包问题

### 目录

[动态规划总目录](../算法思想/7动态规划.md)

**[基础背包](#基础背包)**

* [0-1背包问题](#0-1背包问题)

* [划分数组和为相等的两个部分](#划分数组和为相等的两个部分)
* [改变数的符号使数组和为某个定值](#改变数的符号使数组和为某个定值)

**[多维属性背包](#多维属性背包)**

* [01字符串的最多子串](#01字符串的最多子串)

**[完全背包](#完全背包)**

* [找零钱的最少硬币数](#找零钱的最少硬币数)
* [找零钱的最多硬币组合](#找零钱的最多硬币组合)

**[有顺序的完全背包](#有顺序的完全背包)**

* [字符串按单词列表分割](#字符串按单词列表分割)
* [组合总数](#组合总数)

[简记解题方法](#简记解题方法)

[总结](#总结)



### 基础背包

基础背包问题的特点是物品只有一个"重量"属性, 并且每个物品要么选要么不选, 使用空间复杂度优化的一维dp逆序计算

#### 0-1背包问题

[目录](#目录)

Q: 从N件商品中, 取出若干件装进重量限制为W的背包中, 使得背包中装的物品价值最大. 商品有价值和重量两种属性, 分别用value[n]和weight[n]表示. 

因为每件商品只有1个, 即每个商品的状态只有选和不选的01状态, 因此称为0-1背包问题, 也是最简单的背包问题.

A: 用`dp[i][j]`表示遍历到第i件商品时, 重量不超过j的背包最大价值. 则有以下递推式:

`dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-w] + v)`

即要么第i件商品不装进包中, 那么就有`dp[i][j] = dp[i-1][j]`; 要么第i件商品装进包中, 假设第i件商品的重量为w, 价值为v, 那么就有`dp[i][j] = dp[i-1][j-w] + v`. 两者之中的最大值, 即是此时的最优选择. 最终的结果是`dp[N][W]`

````java
public int knapsack(int N, int W, int[] weights, int[] values) {
	if(W==0 || N==0){
        return 0;
    }
    int[][] dp = new int[N+1][W+1];
    for(int i=1; i<=N; i++){
        // 当前商品的重量和价值
        int w = weights[i-1], v = values[i-1]; 
        for(int j=1; j<=W; j++){
            if(j >= w){
                dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-w] + v);
            } else {
                // 如果当前物品超重,不能装
                dp[i][j] = dp[i-1][j];  
            }
        }
    }
    return dp[N][W];
}
````

**优化空间复杂度**

以上dp是二位数数组, 但是从递推公式可以看到, dp的取值只和它上一个状态相关. 因此可以采用一维数组代替, 不断去覆盖旧值. 但是注意, 因为旧值在没有使用前是不能被覆盖的, 所以一维dp求解时, 要按j从大往小求, 这样递推式右边的dp就还是没有被覆盖的旧值.

如果按j从大往小算, 那么递推式左边的就比右边的大, 右边岂不是还没算出来? 那左边的结果不就不对了?
这种理解是错误的, 虽然dp变成了一维, 但是递推式左边仍然表示的是现在的dp[j], 而递推式右边表示的是上一个状态的dp[j-w], 所以虽然`j-w < j`, 但是右边还是已经先算出来了的. 至于循环刚开始的时候, 即i=1时, 对应的右边是i=0时的dp值, 它们的初始值是0, 所以没有显式写出.

对于背包问题, 用二维的空间复杂度更容易理解, 刚开始推荐写二维, 需要的话再优化改为一维. 熟悉习惯了, 可以直接写一维. 

````java
public int knapsack(int N, int W, int[] weights, int[] values) {
	if(W==0 || N==0){
        return 0;
    }
    
    int[] dp = new int[W+1];
    for(int i=1; i<=N; i++){
        // 当前商品的重量和价值
        int w = weights[i-1], v = values[i-1]; 
        for(int j=W; j>0; j--){
            if(j >= w){
                dp[j] = Math.max(dp[j], dp[j-w] + v);
            } 
        }
    }
    return dp[W];
}
````



#### 划分数组和为相等的两个部分

[目录](#目录)

[416. Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/description/)

Q: 给一个数组nums, 试判断其是否能被划分成两个和相等的子序列.

```
Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

A: 可以转换成0-1背包问题. 物品列表即数组, 物品的重量即是数组中数值大小, 背包的重量W为数组总和的一半.用`dp[i][j]`表示遍历到数组第i个元素时, 它的和是否为j的布尔值. 则有以下递推式:

`dp[i][j] = dp[i-1][j] || dp[i-1][j-w] (w为数组第i个数的大小)`

即i-1个数已经凑齐了j, 或者凑齐了j-w, 才有可能使第i个数凑齐j. 答案即`dp[N][W]`, 其中N为数组长度, W为数组和的一半.

```java
class Solution {
    public boolean canPartition(int[] nums) {
        if(nums==null || nums.length==0){
            return true;
        }
        int sum = 0;
        for(Integer each:nums){
            sum += each;
        }        
        // 数组和如果是奇数肯定做不到
        if(sum%2 != 0){
            return false;
        }        
        int W = sum >> 1;
        int N = nums.length;
        boolean[][] dp = new boolean[N+1][W+1];
        // dp的basecase:整个数组和为0,则一定能被分成两个和相等的部分
        for(int i=0; i<=N; i++){ 
            dp[i][0] = true; 
        }
        for(int i=1; i<=N; i++){
            int w = nums[i-1];
            for(int j=1; j<=W; j++){
                if(j >= w){
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-w];
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        return dp[N][W];
    }
}
```

同样, 可以进行空间复杂度的优化

````java
class Solution {
    public boolean canPartition(int[] nums) {
        if(nums==null || nums.length==0){
            return true;
        }
        
        int sum = 0;
        for(Integer each:nums){
            sum += each;
        }        
        if(sum%2 != 0){
            return false;
        }        
        int W = sum >> 1;
        int N = nums.length;
        
        boolean[] dp = new boolean[W+1];
        dp[0] = true;
        
        for(int i=1; i<=N; i++){
            int w = nums[i-1];
            for(int j=W; j>0; j--){
                if(j >= w){
                    dp[j] = dp[j] || dp[j-w];
                }
            }
        }
        
        return dp[W];
    }
}
````



#### 改变数的符号使数组和为某个定值

[目录](#目录)

[494. Target Sum](https://leetcode.com/problems/target-sum/description/)

Q: 给一个数组nums和一个定值s, 可以改变数组中任意个数的符号, 使得数组的和为定值s. 求有多少种可能

```` 
Input: nums is [1, 1, 1, 1, 1], S is 3.
Output: 5
Explanation:

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
````

A1: 通过推导, 这个问题和[划分数组和为相等的两个部分](#划分数组和为相等的两个部分)是同一类问题, 就是给一个数组, 求这个数组是否存在一个子序列和为定值, 0-1背包思路可解.

假设这个数组可以分成两个子序列, 和分别为P和Q, 且`P - Q = S`, 即将Q子序列所有数变号, 即是一种满足的要求. 将前式两边同时加上`P+Q`, 得到`2P = S + Sum`, 其中Sum是数组和. 即问题变成了, 求存在多少个P这样的子序列, 其和为`(S+Sum) / 2`

````java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        if(nums==null || nums.length==0){
            return 0;
        }
        
        int sum = 0;
        for(Integer each:nums){
            sum += each;
        }
        if((S + sum) % 2 != 0){ 
            return 0;
        }
        
        int W = (S+sum) / 2;
        int[] dp = new int[W+1];
        dp[0] = 1; // basecase
        for(int i=1; i<=nums.length; i++){
            int w = nums[i-1];
            for(int j=W; j>=0; j--){ // 特别注意,这里j可以取0
                if(j >= w){
                    dp[j] += dp[j-w];
                }
            }
        }
        
        return dp[W];
    }
}
````

注意,  dp[0]初始值为1, 但是因为后面子序列的累加和也有可能是0的, 所以20行中j>=0, 而不是j>0. 只要保证j>=w, 就可以用递推式.

A2: 这道题用递归思想更容易理解, 即针对每个数, 都有两种可能, 变号和不变号, 如果变号, 那么该数后面的所有累加和就增加了, 如果不变号, 后面所有数的累加和就减少了. basecase是讨论到当后面没有数的时候, 如果此时累加和为0, 则表明这种变号方案是对的, 如果不是0, 则表明这种方案是不对的. 由于每一个元素都分成两路递归下去, 所以时间复杂度是2^N^

````java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        if(nums==null || nums.length==0){
            return 0;
        }
        
        return findTargetSumWays(nums, 0, S);
    }
    
    private int findTargetSumWays(int[] nums, int start, int backSum){
        if(start == nums.length){
            return backSum==0 ? 1 : 0;
        }
        
        return findTargetSumWays(nums, start+1, backSum-nums[start]) + findTargetSumWays(nums, start+1, backSum+nums[start]);
    }
}
````

可以看到, 递归(361ms)非常简洁和容易理解, 但是在leetcode跑出来的时间远比动态规划(1ms)的慢.



### 多维属性背包

多维度价值指的是物品除了有重量之外, 可能还会体积等属性, 相应的背包也就会有多维度的限制. 解决多维属性背包问题, 只用将一维dp改成多维dp即可, 针对每个dp仍然是逆序计算

#### 01字符串的最多子串

[目录](#目录)

[474. Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/description/)

Q: 给一个字符串数组strs, 里面包含若干个字符串, 每个字符串都非空, 且仅包含'0'和'1'两种字符, 现需要从这些字符串中抽出k个字符串, 要求这k个字符串总共m个'0'和n个'1', 求k的最大值.

```
Input: Array = {"10", "0", "1"}, m = 1, n = 1
Output: 2

Explanation: You could form "10", but then you'd have nothing left. Better form "0" and "1".
```

A: 背包问题的一个变种: 多维费用的背包问题. 即将字符串数组strs看做一个物品清单, 每个字符串就是一个物品, 它有两个属性, 分别是'1'的数量和'0'的数量. 而背包自然也是有两个属性限制, 即m和n. 根据需求, 是求装满m和n的最多字符串个数, 因此每个字符串的价值即为1.

用`dp[i][j][k]`表示遍历到第i个字符串时, 包含有j个'1'和k个'0', 则它的递推关系式为:

`dp[i][j][k] = Math.max(dp[i-1][j][k], dp[i-1][j-w1][k-w2] + 1)`

如果不用第i个字符串就凑齐了j个'1'和k个'0', 那么就有`dp[i][j][k] = dp[i-1][j][k]`; 如果需要用第i个字符串才能凑齐j个'1'和k个'0', 那么就有`dp[i][j][k] = dp[i-1][j-w1][k-w2] + 1`, 其中1是第i个字符串的价值. 

同样, 根据递推式, 可以将三维的dp降为二维的dp, 递推关系式变为:

`dp[j][k] = Math.max(dp[j][k], dp[j-w1][k-w2] + 1)`

即左边表示现在状态的dp, 右边表示上一个状态的dp. 求dp时, 注意都是按j和k从大往小求.

````java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {      
        if(strs==null || strs.length==0){
            return 0;
        }
        
        int[][] dp = new int[m+1][n+1];
        for(String str:strs){
            int zeros = 0, ones = 0;            
            char[] tmp = str.toCharArray();
            for(Character each:tmp){
                if(each == '0'){
                    zeros++;
                } else {
                    ones++;
                }
            }
            // 如果当前字符串的1或0已经超过了背包最大容量,当前字符串肯定不会要
            if(zeros>m || ones>n){
                continue;
            }
            // 注意倒序遍历
            for(int j=m; j>=zeros; j--){
                for(int k=n; k>=ones; k--){
                    dp[j][k] = Math.max(dp[j][k], dp[j-zeros][k-ones] + 1);
                }
            }
        }
        
        return dp[m][n];
    }
}
````



### 完全背包

完全背包问题指的是, 物品的数量没有限制, 不同于基础的0-1背包只能选择0或1个, 完全背包的物品可以选择任意个. 因此它的一维dp求解是顺序的(基础0-1背包一维dp求解是逆序的)

#### 找零钱的最少硬币数

[目录](#目录)

[322. Coin Change](https://leetcode.com/problems/coin-change/description/)

Q: 给一个数组coins, 表示零钱的各种面额, 给一个待找零的钱数amount, 求凑成amount使用的最少零钱数量

```
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1

Input: coins = [2], amount = 3
Output: -1
```

A: 这是一个0-1背包的变种问题:完全背包问题, 即物品的数量不是0-1, 而是可以任意选择, 对于此类问题, 将0-1背包中逆序的一维dp数组(经过空间复杂度优化的)改为正序即可. coins即是物品清单, 数字大小是物品的"重量", amount是背包的限制W, 背包要装满, 且要价值最小.(每个物品数量价值为1)

````java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount == 0){
            return 0;
        } else if(coins.length == 0){
            return -1;
        }
        int[] dp = new int[amount+1];
        for(Integer coin:coins){      
            for(int j=coin; j<=amount; j++){ 
		        if(j == coin){ 
                    // 1.要凑的值就等于硬币值
                    dp[j] = 1;
                } else if(dp[j]==0 && dp[j-coin]!=0){ 
                    // 2.要凑的值减去硬币值后可以凑齐
                    dp[j] = dp[j-coin]+1;
                } else if(dp[j-coin] != 0){
                    // 3.需要进行比较择优
                    dp[j] = Math.min(dp[j], dp[j-coin] + 1); 
                }
            }
        }
		// 0表示凑不到        
        return dp[amount]==0 ? -1 : dp[amount];
    }
}
````

S: 对于一维dp的背包问题, 普通背包dp逆序计算, 完全背包(物品数量不限)dp顺序计算, 是因为在同一个物品的装包次数中, 逆序计算一定只会有一次装包, 而顺序计算可以有多次装包.

`dp[j] = Math.min(dp[j], dp[j-coin] + 1)`

是因为递推式中, 左边的j大于右边的j-coin, 如果是顺序计算, 那么在计算dp[j]时, 用到的右式`dp[j-coin] + 1`在dp[j]之前已经取了最优值, `dp[j-coin]+1`在取最优值时, 有可能就是装进了第i个物品的结果, 而dp[i]在取最优值时, 可能又会选择装进一个第i个物品的结果, 这样在求dp的过程中, 对于同一个物品, 就可能会有多次装包. 而这在普通背包问题中是不允许的.

如果对于优化空间复杂度的dp不便于理解，推荐首先使用未优化空间复杂度的dp



#### 找零钱的最多硬币组合

[目录](#目录)

[518. Coin Change 2](https://leetcode.com/problems/coin-change-2/description/)

Q: 给一个数组coins, 表示零钱的各种面额, 给一个待找零的钱数amount, 求凑成amount的最多方案数.

```
Input: amount = 5, coins = [1, 2, 5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

A: 和[找零钱的最少硬币数](#找零钱的最少硬币数)一样, 是一个完全背包问题, 只是求解的dp值含义变了, 假设`dp[i][j]`表示遍历到第i个硬币时, 凑成j钱数的最多方案数, 则有递推式:

`dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-k*coin]) (k*coin <= j)`

basecase是`dp[i][0] = 1 (i>0)`, 结果是`dp[n][amount]`. 同样采用一维dp码代码

````java
class Solution {
    public int change(int amount, int[] coins) {
        if(amount==0){
            return 1;
        } else if(coins==null || coins.length==0){
            return 0;
        }
        
        int[] dp = new int[amount+1];
        dp[0] = 1;
		for(Integer coin:coins){
            if(coin > amount){
                continue;
            }
			for(int j=coin; j<=amount; j++){
                dp[j] += dp[j-coin];
			}
		}
        
        return dp[amount];
    }
}
````



### 有顺序的完全背包

对物品装包顺序有要求, 即装包成功的结果和物品的装包顺序有关

#### 字符串按单词列表分割

[目录](#目录)

[139. Word Break](https://leetcode.com/problems/word-break/description/)

Q: 给一个单词列表dict和一个字符串s, 问s是否可以完全拆分成若干个dcit中的单词

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true

Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

A: 单词列表相当于物品清单, 每个单词的长度就是"重量", s作为一个背包, 它的重量限制就是它本身的长度. 这是一个完全背包问题, 而且涉及物品的装载顺序, 涉及顺序时就将物品的迭代放在最里层. 假设d[j]表示s从第1个字符开始, 长度为j的字符串是否能按单词列表分割, 则有以下递推式:

`dp[j] = d[j] || d[j-l] (l是当前遍历的word长度,且要求从j开始倒数长度为l的字符与word一致)`

当j长度的字符串尾部能与当前word匹配时, 有以上递推式, 如果不匹配, 表明当前word是没有用的.

````java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        if(s.length() == 0){
            return true;
        } else if(wordDict==null || wordDict.size()==0){
            return false;
        }
        
        int n = s.length();
        boolean[] dp = new boolean[n+1];
        dp[0] = true; // basecase
        
        for(int i=1; i<=n; i++){
            for(String word:wordDict){
                int l = word.length();
                // 只有字符串尾部匹配当前word时,它的值才可能改变
                if(i>=l && s.substring(i-l, i).equals(word)){
                    dp[i] = dp[i] || dp[i-l];
                }
            }
        }
        
        return dp[n];
    }
}
````



#### 组合总数

[目录](#目录)

[377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/description/)

Q: 给一个数组nums和一个数target, 在数组中选取若干个数, 每个数可以选任意次, 选出来的数组成一个新的数组, 使新的数组和为target, 求这样新的数组可能的组合数最多有多少

```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.
Therefore the output is 7.
```

A: 本题和[找零钱的最多硬币组合](#找零钱的最多硬币组合)非常像, 但是不同点是, 本题的组合是有顺序的, 可以看到1 1 2 和 1 2 1属于两种组合, 而在找零钱中, 这两个方案是同一个方案. 本题和[字符串按单词列表分割](#字符串按单词列表分割)一样, 是有顺序的完全背包问题. 物品应该放在迭代内层

````java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(nums==null || nums.length==0){
            return 0;
        } else if(target == 0){
            return 1;
        }
        
        int[] dp = new int[target+1];
        dp[0] = 1;
        for(int i=1; i<=target; i++){           
            for(Integer num:nums){
                if(i>=num){
                    dp[i] += dp[i-num];
                }
            }
        }
        
        return dp[target];
    }
}
````

以下是递归的解法

````java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(nums==null || nums.length==0){
            return 0;
        } else if(target == 0){
            return 1;
        }
        
        int res = 0;
        for(int i=0; i<nums.length; i++){
            if(target >= nums[i]){
                res += combinationSum4(nums, target-nums[i]);
            }
        }        
        return res;
    }
}
````



**分析完全背包问题:带顺序和不带顺序解法的理解**

完全背包问题: 每个被选择的元素都可以选择任意次. 那怎么区分带顺序和不带顺序呢? 看结果表述

比如有数组[2 6 3], 要凑9. 对于带顺序的结果[6 3] 和 [3 6]是两个结果, 对于不带顺序的结果, 两者是同一个结果.

我们先说不带顺序的dp递推式: `dp[i][j]`表示遍历到第i个元素时, 要凑成j的可能数

```
dp[i][j] = SUM(dp[i - 1][j - k * arr[i]])   (k * arr[i] <= j)
```

理解递推式: 外层循环我们遍历i, 内层循环我们遍历k, 过程其实就是我们"驻足"在每一个元素面前, 思考这个元素我们可以挑多少个, 最少0个, 最多不超过我们"背包"的容量.  重要的一点是, 我们每一步都只能挑选当前的元素, 这样保证了没有重复结果. 比如[3 6]我们是这样挑出来: 2我选了0个, 6我选了1个, 3我选了1个. 我是**按元素本来的排列顺序选择的, 每次选择时我只关心它的个数**. 所以[3 6]在我的结果集中肯定只有一个

再来说一下带顺序的dp递推式. dp[i]表示凑成i的可能数

```
dp[i] = SUM(dp[i - arr[j]]) (0 <= j <= arr.length - 1)
```

理解递推式: 外层循环我们遍历我能凑到的数的大小, 内存循环遍历的是被选择的元素. 翻译过来, 我们的选择过程是这样的: 要凑成i, 我自己心里已经排好了位置(具体几个位置我是不知道的), 选择的时候我是**按照我心里的位置来选的, 我永远关心的是第一个位置谁来"坐"**. 比如凑9我让3坐了第一的位置, 还剩dp[6], 如果让6坐了第一的位置, 还剩dp[3]. dp[6] 有一种可能就是6, dp[3]有一种可能就是3, 所以[3 6] 和 [6 3]两种结果都在我计算的dp[9]中, 也就满足了按顺序的要求.

总之, 不按顺序的完全背包问题, 指的是我们关心的每个元素被选中的个数, [3 6] 和 [6 3]它们3的选中个数是1, 6的选中个数是1, 所以是同一种结果.

按顺序的完全背包问题, 我们关心的是元素被选中的次序(同一个元素可以被多次选中), [3 6] 和 [6 3]显然是不一样的结果. 

这两种不同的思想, 指导我们写递推式时, "当前的一步要做什么"

```
// 不带顺序完全背包:[2 3 6]
dp[3,9] = dp[2,9] + dp[2,3]

dp[2,9]表示我凑9时6选择了0个, dp[2,3]表示我6选择了1个
```

```
// 带顺序的完全背包
dp[9] = dp[7] + dp[6] + dp[3]
dp[7]表示我凑9时,第一个位置选择填2, dp[6]表示我第一个位置选择填3, dp[3]表示我第一个位置选择填6
```



### 简记解题方法

[目录](#目录)

- 01背包问题和完全背包问题都可以用`dp[i][j]`表示状态,进而根据实际情况推出状态方程. `dp[i][j]`表示的是遍历到第i件物品时, 满足体积不超过j的最大价值.  `dp[i][j]`可以分解成若干个`dp[i-1][k]`的状态之和. 它们的状态方程含义核心都是: 这个物品我选0个还是k个? 区别只是01背包问题k只能选1, 完全背包问题k可以选满足条件的任意值

- 多维属性背包问题, 无非就是多了一个状态, 即用`dp[i][j][k]`表示遍历到第i件物品时, 满足体积不超过j且重量不超过k的最大价值, 同样它一般也可以表示成若干个dp[i-1]状态之和. 

  因为一般都只和上一个状态相关, 所以往往还可以做空间优化. 可以看到01背包问题 / 完全背包 / 多维属性背包问题在写状态方程(递推式)时都关注的是, **当前遍历到的物品我选多少个?** 所以物品的循环是外层循环, 表示我每次做选择时, 只能选择当前物品, 但是选择的个数是我可以控制的

- 涉及顺序的背包问题, 它在写状态方程时, 不再关注说这个物品我选多少个了, 因为同样是选3个, 但是不同顺序对应不同结果, 所以这样继续这样思考是会漏结果的. 思考方式变成了: **第一个位置我选什么物品?** 因为思考方式不一样, 所以涉及顺序的背包问题, 在遍历时, 物品的循环不再是外层循环, 而是内层循环, 表示我每次做选择时都可以选择所有的物品.



### 总结

[目录](#目录)

* 背包问题的第一个显著特点就是有一个"物品列表", 比如数组或字符串列表等. 并且这些"物品"会有"重量"或"体积"这类属性, 比如数值本身的大小或字符串长度等. 物品的"价值"要看题目的需求
* 背包问题的第二个显著特点是从物品列表中取物品装包, 对于0-1背包问题, 只用考虑装包和不装包; 对于完全背包问题, 由于物品可以不限次数的装包, 所以需要将物品的dp正序计算(包含多次装包情况). 对于考虑顺序的完全背包问题, 则还要将物品的迭代放在最里层
* 经典的0-1背包问题是要不超过包"重量"限制时, 包的"价值"最大, 但是实际的需求是多样化的. 比如要数组子序列和为定值(包的"价值"为定值), 最少硬币数(包的"价值"最小)等.

