## 背包问题

### 目录

[动态规划总目录](../1算法思想/7动态规划.md)

**[基础背包](#基础背包)**

* [0-1背包问题](#0-1背包问题)

* [划分数组和为相等的两个部分](#划分数组和为相等的两个部分)
* [改变数的符号使数组和为某个定值](#改变数的符号使数组和为某个定值)

**[多维属性背包](#多维属性背包)**

* [01字符串的最多子串](#01字符串的最多子串)

**[完全背包](#完全背包)**

* [找零钱的方案数](#找零钱的方案数)
* [找零钱的最少硬币数](#找零钱的最少硬币数)

* [字符串按单词列表分割](#字符串按单词列表分割)
* [组合总数](#组合总数)

[简记解题方法](#简记解题方法)



---

### 基础背包

基础背包问题的特点是物品只有一个"重量"属性, 并且每个物品要么选要么不选, 使用空间复杂度优化的一维dp逆序计算

#### 0-1背包问题

[目录](#目录)

Q: 从N件商品中, 取出若干件装进重量限制为W的背包中, 使得背包中装的物品价值最大. 商品有价值和重量两种属性, 分别用value[n]和weight[n]表示. 

因为每件商品只有1个, 即每个商品的状态只有选和不选的01状态, 因此称为0-1背包问题, 也是最简单的背包问题.

A: 用`dp[i][j]`表示遍历到第i件商品时, 重量不超过j的背包最大价值. 则有以下递推式:

`dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-w] + v)`

即要么第i件商品不装进包中, 那么就有`dp[i][j] = dp[i-1][j]`; 要么第i件商品装进包中, 假设第i件商品的重量为w, 价值为v, 那么就有`dp[i][j] = dp[i-1][j-w] + v`. 两者之中的最大值, 即是此时的最优选择. 最终的结果是`dp[N][W]`

````java
public int knapsack(int N, int W, int[] weights, int[] values) {
	if(W==0 || N==0){
        return 0;
    }
    int[][] dp = new int[N+1][W+1];
    for(int i=1; i<=N; i++){
        // 当前商品的重量和价值
        int w = weights[i-1], v = values[i-1]; 
        for(int j=1; j<=W; j++){
            if(j >= w){
                dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-w] + v);
            } else {
                // 如果当前物品超重,不能装
                dp[i][j] = dp[i-1][j];  
            }
        }
    }
    return dp[N][W];
}
````

**优化空间复杂度**

以上dp是二位数数组, 但是从递推公式可以看到, dp的取值只和它上一个状态相关. 因此可以采用一维数组代替, 不断去覆盖旧值. 但是注意, 因为旧值在没有使用前是不能被覆盖的, 所以一维dp求解时, 要按j从大往小求, 这样递推式右边的dp就是还没有被覆盖的旧值.

如果按j从大往小算, 那么递推式左边的就比右边的大, 右边岂不是还没算出来? 那左边的结果不就不对了?
这种理解是错误的, 虽然dp变成了一维, 但是递推式左边仍然表示的是现在的dp[j], 而递推式右边表示的是上一个状态的dp[j-w], 所以虽然`j-w < j`, 但是右边还是已经先算出来了的. 至于循环刚开始的时候, 即i=1时, 对应的右边是i=0时的dp值, 它们的初始值是0, 所以没有显式写出.

对于背包问题, 用二维的空间复杂度更容易理解, 刚开始推荐写二维, 需要的话再优化改为一维. 熟悉习惯了, 可以直接写一维. 

````java
public int knapsack(int N, int W, int[] weights, int[] values) {
	if(W==0 || N==0){
        return 0;
    }
    
    int[] dp = new int[W+1];
    for(int i=1; i<=N; i++){
        // 当前商品的重量和价值
        int w = weights[i-1], v = values[i-1]; 
        for(int j=W; j>0; j--){
            if(j >= w){
                dp[j] = Math.max(dp[j], dp[j-w] + v);
            } 
        }
    }
    return dp[W];
}
````



#### 划分数组和为相等的两个部分

[416. Partition Equal Subset Sum](https://leetcode-cn.com/problems/partition-equal-subset-sum/description/?utm_source=LCUS&utm_medium=ip_redirect&utm_campaign=transfer2china)

[目录](#目录)

Q: 给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

```
Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

A: 可以转换成0-1背包问题. 物品列表即数组, 物品的重量即是数组中数值大小, 背包的重量W为数组总和的一半.用`dp[i][j]`表示遍历到数组第i个元素时, 它的和是否为j的布尔值. 则有以下递推式:

`dp[i][j] = dp[i-1][j] || dp[i-1][j-w] (w为数组第i个数的大小)`

即i-1个数已经凑齐了j, 或者凑齐了j-w, 才有可能使第i个数凑齐j. 答案即`dp[N][W]`, 其中N为数组长度, W为数组和的一半

这里只用判断是否存在这样的组合使其和为数组总和的一半，而不用求出所有的组合总数或所有的组合情况，求所有的组合情况可以使用回溯。

```java
class Solution {
    public boolean canPartition(int[] nums) {
        if (nums.length < 2) {
            return false;
        }

        int sum = 0;
        for (int num:nums) {
            sum += num;
        }
        if (sum % 2 != 0) {
            // 奇数和不可能拆分成相等的两部分
            return false;
        } else if (sum == 0) {
            return true;
        }
        int W = sum / 2;
        // dp[i][j] 表示遍历完第 i 个数后，能凑到 j 的结果（true 或 false）
        boolean[][] dp = new boolean[nums.length + 1][W + 1];
        for (int i = 0; i <= nums.length; i++) {
            // basecase：很重要，和为 0 的数组一定能凑到
            dp[i][0] = true;
        }
        for (int i = 1; i <= nums.length; i++) {
            for (int j = 1; j <= W; j++) {
                if (j >= nums[i-1]) {
                    dp[i][j] = dp[i-1][j] || dp[i-1][j- nums[i-1]];
                } else {
                    dp[i][j] = dp[i-1][j];
                }                
            }
        }
        return dp[nums.length][W];
    }
}
```

同样, 可以进行空间复杂度的优化

````java
class Solution {
    public boolean canPartition(int[] nums) {
        if(nums==null || nums.length==0){
            return true;
        }
        
        int sum = 0;
        for(Integer each:nums){
            sum += each;
        }        
        if(sum%2 != 0){
            return false;
        }        
        int W = sum >> 1;
        int N = nums.length;
        
        boolean[] dp = new boolean[W+1];
        dp[0] = true;
        
        for(int i=1; i<=N; i++){
            int w = nums[i-1];
            for(int j=W; j>0; j--){
                if(j >= w){
                    dp[j] = dp[j] || dp[j-w];
                }
            }
        }
        
        return dp[W];
    }
}
````



#### 改变数的符号使数组和为某个定值

[494. Target Sum](https://leetcode-cn.com/problems/target-sum/)

[目录](#目录)

Q: 给一个数组nums和一个定值s, 可以改变数组中任意个数的符号, 使得数组的和为定值s. 求有多少种可能

```` 
Input: nums is [1, 1, 1, 1, 1], S is 3.
Output: 5
Explanation:

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
````

A1: 通过推导, 这个问题和[划分数组和为相等的两个部分](#划分数组和为相等的两个部分)是同一类问题, 就是给一个数组, 求这个数组是否存在一个子序列和为定值, 0-1背包思路可解.

假设这个数组可以分成两个子序列, 和分别为P和Q, 且`P - Q = S`, 即将Q子序列所有数变号, 即是一种满足的要求. 将前式两边同时加上`P+Q`, 得到`2P = S + Sum`, 其中Sum是数组和. 即问题变成了, 求存在多少个P这样的子序列, 其和为`(S+Sum) / 2`

````java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        if(nums==null || nums.length==0){
            return 0;
        }
        
        int sum = 0;
        for(Integer each:nums){
            sum += each;
        }
        if((S + sum) % 2 != 0){ 
            return 0;
        }
        
        int W = (S+sum) / 2;
        int[] dp = new int[W+1];
        dp[0] = 1; // basecase
        for(int i=1; i<=nums.length; i++){
            int w = nums[i-1];
            for(int j=W; j>=0; j--){ // 特别注意,这里j可以取0
                if(j >= w){
                    dp[j] += dp[j-w];
                }
            }
        }
        
        return dp[W];
    }
}
````

注意,  dp[0]初始值为1, 但是因为后面子序列的累加和也有可能是0的, 所以20行中j>=0, 而不是j>0. 只要保证j>=w, 就可以用递推式.

A2: 这道题用递归思想更容易理解, 即针对每个数, 都有两种可能, 变号和不变号, 如果变号, 那么该数后面的所有累加和就增加了, 如果不变号, 后面所有数的累加和就减少了. basecase是讨论到当后面没有数的时候, 如果此时累加和为0, 则表明这种变号方案是对的, 如果不是0, 则表明这种方案是不对的. 由于每一个元素都分成两路递归下去, 所以时间复杂度是2^N^

````java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        if(nums==null || nums.length==0){
            return 0;
        }
        
        return findTargetSumWays(nums, 0, S);
    }
    
    private int findTargetSumWays(int[] nums, int start, int backSum){
        if(start == nums.length){
            return backSum==0 ? 1 : 0;
        }
        
        return findTargetSumWays(nums, start+1, backSum-nums[start]) + findTargetSumWays(nums, start+1, backSum+nums[start]);
    }
}
````

可以看到, 递归(361ms)非常简洁和容易理解, 但是在leetcode跑出来的时间远比动态规划(1ms)的慢.



### 多维属性背包

多维度价值指的是物品除了有重量之外, 可能还会体积等属性, 相应的背包也就会有多维度的限制. 解决多维属性背包问题, 只用将一维dp改成多维dp即可, 针对每个dp仍然是逆序计算

#### 01字符串的最多子串

[474. Ones and Zeroes](https://leetcode-cn.com/problems/ones-and-zeroes/)

[目录](#目录)

Q: 给一个字符串数组strs, 里面包含若干个字符串, 每个字符串都非空, 且仅包含'0'和'1'两种字符, 现需要从这些字符串中抽出k个字符串, 要求这k个字符串总共m个'0'和n个'1', 求k的最大值.

```
Input: Array = {"10", "0", "1"}, m = 1, n = 1
Output: 2

Explanation: You could form "10", but then you'd have nothing left. Better form "0" and "1".
```

A: 背包问题的一个变种: 多维费用的背包问题. 即将字符串数组strs看做一个物品清单, 每个字符串就是一个物品, 它有两个属性, 分别是'1'的数量和'0'的数量. 而背包自然也是有两个属性限制, 即m和n. 根据需求, 是求装满m和n的最多字符串个数, 因此每个字符串的价值即为1.

用`dp[i][j][k]`表示遍历到第i个字符串时, 包含有j个'1'和k个'0', 则它的递推关系式为:

`dp[i][j][k] = Math.max(dp[i-1][j][k], dp[i-1][j-w1][k-w2] + 1)`

如果不用第i个字符串就凑齐了j个'1'和k个'0', 那么就有`dp[i][j][k] = dp[i-1][j][k]`; 如果需要用第i个字符串才能凑齐j个'1'和k个'0', 那么就有`dp[i][j][k] = dp[i-1][j-w1][k-w2] + 1`, 其中1是第i个字符串的价值. 

同样, 根据递推式, 可以将三维的dp降为二维的dp, 递推关系式变为:

`dp[j][k] = Math.max(dp[j][k], dp[j-w1][k-w2] + 1)`

即左边表示现在状态的dp, 右边表示上一个状态的dp. 求dp时, 注意都是按j和k从大往小求.

````java
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {      
        if(strs==null || strs.length==0){
            return 0;
        }
        
        int[][] dp = new int[m+1][n+1];
        for(String str:strs){
            int zeros = 0, ones = 0;            
            char[] tmp = str.toCharArray();
            for(Character each:tmp){
                if(each == '0'){
                    zeros++;
                } else {
                    ones++;
                }
            }
            // 如果当前字符串的1或0已经超过了背包最大容量,当前字符串肯定不会要
            if(zeros>m || ones>n){
                continue;
            }
            // 注意倒序遍历
            for(int j=m; j>=zeros; j--){
                for(int k=n; k>=ones; k--){
                    dp[j][k] = Math.max(dp[j][k], dp[j-zeros][k-ones] + 1);
                }
            }
        }
        
        return dp[m][n];
    }
}
````



### 完全背包

完全背包问题指的是，物品的数量没有限制，不同于基础的0-1背包只能选择0或1个，完全背包的物品可以选择任意个。此时，思考方式就有两种：

1. 以物品为第一层循环，比如`dp[i][j]`表示遍历到第i个硬币时，凑到j的方案数。
2. 以目标为第一层循环，比如dp[i]表示凑到i使用的最少硬币数量

使用哪一种思考方式，取决于你根据哪一种思考方式可以得到dp递推式。当然，不同思考方式的dp含义可能也会不一样

#### 找零钱的方案数

[518. Coin Change 2](https://leetcode-cn.com/problems/coin-change-2/)

[目录](#目录)

Q: 给一个数组coins, 表示零钱的各种面额, 给一个待找零的钱数amount, 求凑成amount的方案数。硬币可以重复使用，但是组合不能重复

```
Input: amount = 5, coins = [1, 2, 5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

A: 和[找零钱的最少硬币数](#找零钱的最少硬币数)一样, 是一个完全背包问题, 只是求解的dp值含义变了, 假设`dp[i][j]`表示遍历到第i个硬币时, 凑成j钱数的最多方案数, 则有递推式:

`dp[i][j] = sum(dp[i-1][j-k*coin])) (0 <= k*coin <= j)`

basecase是`dp[i][0] = 1 (i>0)`, 这个1表示一种方案(就是0个硬币)。结果是`dp[n][amount]`

注意，01 背包里 `dp[i][j]` 表示的是价值，所以递推式里是取 `dp[i-1][x]` 的较大值，而这里表示的是方案数，所以递推式是累加关系

```java
public int change(int amount, int[] coins) {
    if (amount == 0) {
        return 1;
    } else if (coins.length == 0) {
        return 0;
    }
    // dp[i][j]表示遍历到第i个商品时，凑到j的组合总数
    int[][] dp = new int[coins.length][amount + 1];
    // base-case：j==0时，不用硬币即可凑
    for (int i = 0; i < coins.length; i++) {
        // 凑钱为0的方案就是用0个硬币
        dp[i][0] = 1;
    }
    // base-case：i==0时，它能凑到的一些钱数
    int temp = 1;
    while (temp * coins[0] <= amount) {
        dp[0][temp * coins[0]] = 1;
        temp++;
    }
    for (int i = 1; i < coins.length; i++) {
        for (int j = 1; j <= amount; j++) {
            for (int k = 0; k * coins[i] <= j; k++) {
                dp[i][j] += dp[i - 1][j - k * coins[i]];
            }
        }
    }

    return dp[coins.length - 1][amount];
}
```



#### 找零钱的最少硬币数

[322. Coin Change](https://leetcode-cn.com/problems/coin-change/description/)

[目录](#目录)

Q：给一个数组coins, 表示零钱的各种面额, 给一个待找零的钱数amount, 求凑成amount使用的最少零钱数量

```
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1

Input: coins = [2], amount = 3
Output: -1
```

A1：因为此时每个硬币可以选多次，所以放在了内部循环，而用dp[i]表示凑到i所用的最少硬币数。并用填充的-1表示这个数额不能被凑到的信息

````java
public int coinChange(int[] coins, int amount) {
    if (amount == 0) {
        return 0;
    } else if (coins.length == 0) {
        return -1;
    }
    int[] dp = new int[amount + 1];
    Arrays.fill(dp, -1);
    dp[0] = 0;
    Arrays.sort(coins);
    for (int i = 1; i < dp.length; i++) {
        for (int coin : coins) {
            if (i < coin) {
                // 剪枝
                break;
            } else if (i == coin) {
                dp[i] = 1;
                break;
            } else {
                if (dp[i - coin] != -1) {
                    // 如果凑不到，就不能用
                    dp[i] = dp[i] == - 1 ? dp[i - coin] + 1 : Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
    }
    return dp[amount];
}
````

A2：由于最少硬币数量与组合顺序无关， 所以也可以用硬币作为外层遍历来做：

仍然使用 `dp[i][j]` 表示在遍历完第 i 个硬币后，凑到金额为 j 的最少使用硬币个数，则递推式为：

```
dp[i][j] = Math.min(dp[i][j], p[i-1][j - k*coins[i]] + k) （0 <= k <= j / coins[i]）
```

注意：

- basecase 要设置好，为了区分哪些 `dp[i][j]` 是无效值（凑不到 j），默认设为 Integer.MIN_VALUE，但是对于凑到 0，结果都应该是 0 个硬币
- k 的起始范围应该是 0，而不是 1（第 i 个硬币可以一个不取）
- 更新 `dp[i][j]` 前，应该判断 `dp[i][j]` 是否不小于 0（表明前面已取过值）
- 为什么递推式里是 `k*coins[i]`，而实际代码里是 `k*coins[i-1]` ？因为代码里 dp 为了与实际含义一致，维度增加了 1，所以导致 dp 数组与 coins 数组索引值差 1（dp 以 1 开始，coins 以 0 开始）

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if (amount == 0) {
            return 0;
        }

        // dp[i][j] 表示在遍历完第 i 个硬币后，凑到金额为 j 的最少使用硬币个数
        int[][] dp = new int[coins.length + 1][amount + 1];
        for (int i = 0; i <= coins.length; i++) {
            Arrays.fill(dp[i], Integer.MIN_VALUE);
            dp[i][0] = 0;
        }
        for (int i=1; i <= coins.length; i++) {
            for (int j = 1; j <= amount; j++) {
                int k = 0;
                while (j - k*coins[i-1] >= 0) {
                    int minCost = dp[i-1][j - k*coins[i-1]] + k;
                    if (minCost >= 0) {
                        dp[i][j] = dp[i][j] < 0 ? minCost : Math.min(dp[i][j], minCost);
                    }
                    k++;
                }
            }
        }
        return dp[coins.length][amount] >= 0 ? dp[coins.length][amount] : -1;
    }
}
```





#### 字符串按单词列表分割

[139. Word Break](https://leetcode-cn.com/problems/word-break/)

[目录](#目录)

Q: 给一个单词列表dict和一个字符串s, 问s是否可以完全拆分成若干个dcit中的单词

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true

Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

A: d[j]表示s从第1个字符开始, 长度为j的字符串是否能按单词列表分割, 则有以下递推式:

`dp[j] = d[j] || d[j-l] (l是当前遍历的word长度,且要求从j开始倒数长度为l的字符与word一致)`

当j长度的字符串尾部能与当前word匹配时, 有以上递推式, 如果不匹配, 表明当前word是没有用的.

````java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        // dp[i] 表示 s.subString(0, j+1) 是否可以用 wordDict 匹配
        boolean[] dp = new boolean[s.length() + 1];
        wordDict.sort(Comparator.comparingInt(String::length));
        // base
        dp[0] = true;
        for (int i = 1; i < dp.length; i++) {
            for (String word:wordDict) {
                if (i < word.length()) {
                    // 剪枝，后续都不用匹配了
                    break;
                }
                if (s.substring(i-word.length(), i).equals(word)) {
                    // 匹配上了
                    dp[i] = dp[i] || dp[i-word.length()];
                }
            }
        }
        return dp[s.length()];
    }
}
````

PS：本题不能用[找零钱的最少硬币数](#找零钱的最少硬币数)第二种解法（`dp[i][j]` 表示遍历到单词列表第 i 个单词时，与 s.subString(0, j+1) 是否匹配），因为按照上述 dp 设定，它的递推关系式为：

```
dp[i][j] = dp[i][j - word.length()] || dp[i-1][j]
其中，word 是单词列表中第 i 个单词
```

这个递推关系式是有漏洞的：它要求匹配的 word 是连续使用的。根据这个递推关系式，如果某个 word 在字符串中分开使用，比如dogcatdog，字典是 {"cat", "dog"}，本来是匹配的，但是根据这个递推关系式结果是 false。

对于可选列表可以重复使用的情况，在 dp 遍历的时候可选列表应该在内层循环，并且它们不应该归为 dp 的一个维度，因为它们是可以重复使用的，如果归在 dp 的维度中，就会变成仅遍历到某个值的时候，这个值才可以使用。在[找零钱的最少硬币数](#找零钱的最少硬币数)中，由于钱的金额累计是不区分顺序的，所以即使把可用零钱列表归为了 dp 的一个维度，最终也能得出结果，但这种解法是不合适的！！

再反思一下 `dp[i][j]` 的含义就是有问题的，s 是否能用单词列表匹配，根本与单词列表遍历到哪个单词是没关系的，因为单词列表可以重复用，遍历到第 n 个单词的时候，仍然可以用前面的单词进行匹配。



#### 组合总数

[377. Combination Sum IV](https://leetcode-cn.com/problems/combination-sum-iv/description)

[目录](#目录)

Q: 给一个数组nums和一个数target, 在数组中选取若干个数, 每个数可以选任意次, 选出来的数组成一个新的数组, 使新的数组和为target, 求这样新的数组可能的组合数最多有多少

```
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```

A: 本题和[找零钱的最多硬币组合](#找零钱的最多硬币组合)非常像, 但是不同点是, 本题的组合是有顺序的, 可以看到1 1 2 和 1 2 1属于两种组合, 而在找零钱中, 这两个方案是同一个方案. 本题和[字符串按单词列表分割](#字符串按单词列表分割)一样, 是有顺序的完全背包问题. 物品应该放在迭代内层

````java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(nums==null || nums.length==0){
            return 0;
        } else if(target == 0){
            return 1;
        }
        
        int[] dp = new int[target+1];
        dp[0] = 1;
        for(int i=1; i<=target; i++){           
            for(Integer num:nums){
                if(i>=num){
                    dp[i] += dp[i-num];
                }
            }
        }
        
        return dp[target];
    }
}
````

以下是递归的解法

````java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(nums==null || nums.length==0){
            return 0;
        } else if(target == 0){
            return 1;
        }
        
        int res = 0;
        for(int i=0; i<nums.length; i++){
            if(target >= nums[i]){
                res += combinationSum4(nums, target-nums[i]);
            }
        }        
        return res;
    }
}
````



**分析完全背包问题:带顺序和不带顺序解法的理解**

完全背包问题: 每个被选择的元素都可以选择任意次. 那怎么区分带顺序和不带顺序呢? 看结果表述

比如有数组[2 6 3], 要凑9. 对于带顺序的结果[6 3] 和 [3 6]是两个结果, 对于不带顺序的结果, 两者是同一个结果.

我们先说不带顺序的dp递推式: `dp[i][j]`表示遍历到第i个元素时, 要凑成j的可能数

```
dp[i][j] = SUM(dp[i - 1][j - k * arr[i]])   (k * arr[i] <= j)
```

理解递推式: 外层循环我们遍历i, 内层循环我们遍历k, 过程其实就是我们"驻足"在每一个元素面前, 思考这个元素我们可以挑多少个, 最少0个, 最多不超过我们"背包"的容量.  重要的一点是, 我们每一步都只能挑选当前的元素, 这样保证了没有重复结果. 比如[3 6]我们是这样挑出来: 2我选了0个, 6我选了1个, 3我选了1个. 我是**按元素本来的排列顺序选择的, 每次选择时我只关心它的个数**. 所以[3 6]在我的结果集中肯定只有一个

再来说一下带顺序的dp递推式. dp[i]表示凑成i的可能数

```
dp[i] = SUM(dp[i - arr[j]]) (0 <= j <= arr.length - 1)
```

理解递推式: 外层循环我们遍历我能凑到的数的大小, 内存循环遍历的是被选择的元素. 翻译过来, 我们的选择过程是这样的: 要凑成i, 我自己心里已经排好了位置(具体几个位置我是不知道的), 选择的时候我是**按照我心里的位置来选的, 我永远关心的是第一个位置谁来"坐"**. 比如凑9我让3坐了第一的位置, 还剩dp[6], 如果让6坐了第一的位置, 还剩dp[3]. dp[6] 有一种可能就是6, dp[3]有一种可能就是3, 所以[3 6] 和 [6 3]两种结果都在我计算的dp[9]中, 也就满足了按顺序的要求.

总之, 不按顺序的完全背包问题, 指的是我们关心的每个元素被选中的个数, [3 6] 和 [6 3]它们3的选中个数是1, 6的选中个数是1, 所以是同一种结果.

按顺序的完全背包问题, 我们关心的是元素被选中的次序(同一个元素可以被多次选中), [3 6] 和 [6 3]显然是不一样的结果. 

这两种不同的思想, 指导我们写递推式时, "当前的一步要做什么"

```
// 不带顺序完全背包:[2 3 6]
dp[3,9] = dp[2,9] + dp[2,3]

dp[2,9]表示我凑9时6选择了0个, dp[2,3]表示我6选择了1个
```

```
// 带顺序的完全背包
dp[9] = dp[7] + dp[6] + dp[3]
dp[7]表示我凑9时,第一个位置选择填2, dp[6]表示我第一个位置选择填3, dp[3]表示我第一个位置选择填6
```



### 简记解题方法

[目录](#目录)

- 01背包问题和完全背包问题都可以用`dp[i][j]`表示状态,进而根据实际情况推出状态方程. `dp[i][j]`表示的是遍历到第i件物品时, 满足体积不超过j的最大价值.  `dp[i][j]`可以分解成若干个`dp[i-1][k]`的状态之和. 它们的状态方程含义核心都是: 这个物品我选0个还是k个? 区别只是01背包问题k只能选1, 完全背包问题k可以选满足条件的任意值。

- 多维属性背包问题, 无非就是多了一个状态, 即用`dp[i][j][k]`表示遍历到第i件物品时, 满足体积不超过j且重量不超过k的最大价值, 同样它一般也可以表示成若干个dp[i-1]状态之和. 

  因为一般都只和上一个状态相关, 所以往往还可以做空间优化. 可以看到01背包问题 / 完全背包 / 多维属性背包问题在写状态方程(递推式)时都关注的是, **当前遍历到的物品我选多少个?** 所以物品的循环是外层循环, 表示我每次做选择时, 只能选择当前物品, 但是选择的个数是我可以控制的

- 涉及顺序的背包问题, 它在写状态方程时, 不再关注说这个物品我选多少个了, 因为同样是选3个, 但是不同顺序对应不同结果, 所以这样继续这样思考是会漏结果的. 思考方式变成了: **第一个位置我选什么物品?** 因为思考方式不一样, 所以涉及顺序的背包问题, 在遍历时, 物品的循环不再是外层循环, 而是内层循环, 表示我每次做选择时都可以选择所有的物品，因为每一次都可以选所有苏物品，所以每一次都不用考虑将这个物品选多次，这个物品被选多次是体现在每一次完成目标的外层遍历中。

**背包问题的本质描述**

从一个物品列表中，在满足一定条件的情况下，取出若干物品。

- 01 背包/多维属性背包：物品只能取一次，条件是取的物品各属性总和要在背包承受范围之内
- 划分数组相等两部分/改变符号使数组和为定值：物品只能取一次，条件是取的物品属性和为定值
- 完全背包：物品可以取多次，条件是取出物品属性总和为定值或要求要某种顺序取出物品（字符串按单词列表分割）



**背包问题的两层遍历与物品选择顺序**

背包问题往往有两层遍历，一层是有关条件的目标值遍历，一层是物品的遍历。

物品选择顺序一般指的是物品可以多选时，物品被选择的组合顺序。如果物品只能选一次，那么最终被选择个数的全排列就是物品选择顺序。

当把物品的遍历放在外层时，思考模式是：当前遍历到的物品我选多少个，可以满足当前的目标值？多个物品是一次选择完成的，所以没有顺序。

当把目标值遍历放在外层时，思考模式是：完成当前目标值，要不要选这个物品？第二种方式由于每一次目标完成，都可以选择所有物品，所以每一次做选择都只用考虑这个物品选不选，物品的选择次数以及顺序都是体现在目标值的遍历中。

非完全背包由于物品只能选一次，所以一般不考虑顺序，是将物品遍历放在外层。如果一定要考虑顺序，那么建议用递归去做。

完全背包是看题目结果是否要考虑顺序，如果要考虑则将物品遍历放在内层，无所谓时则内外层都可以，一定不考虑则放在外层。



