## 递归

### 目录

**[概念](#概念)**

* [Master公式](#Master公式)

**[基础递归](#基础递归)**

* [汉诺塔问题](#汉诺塔问题)
* [辅助空间O(1)反转栈](#辅助空间O(1)反转栈)
* [打印九宫格数字匹配的所有字符串](#打印九宫格数字匹配的所有字符串)

**[复杂递归](#复杂递归)**

- [复制粘贴字符串](#复制粘贴字符串)
- [n构成二叉搜索树](#n构成二叉搜索树)
- [n构成二叉搜索树II](#n构成二叉搜索树II)

[**二叉树递归遍历**](#二叉树递归遍历)

- [删除二叉树中值为0的叶子节点](#删除二叉树中值为0的叶子节点)
- [二叉树中最大的搜索二叉子树](#二叉树中最大的搜索二叉子树)

[**递归缓存**](#递归缓存)

- [正则表达式匹配](#正则表达式匹配)





---

### 概念

#### Master公式

[目录](#目录)

master公式是一个时间复杂度的递推公式，指的是当前规模(N)的任务拆分成若干个(a)**相同规模**(N/b)的子任务，每次任务还需进行一个复杂度为O(N^d^)的操作

![1564794395188](img/1递归/1564794395188.png)



### 基础递归

#### 汉诺塔问题

[目录](#目录)

Q： 三个杆，有n个盘(小压大的顺序)，要求将这n个盘从最左杆移动到最右杆(保持相同的顺序)，要求移动过程中所有杆上的盘都只能小压大，不能大压小，求最少移动步数

A： 记三个杆为left， mid， right。 首先将left的n-1个盘移动到mid上， 这个操作和原问题的条件是一模一样的， 只是规模从n变成了n-1； 然后将left的最大盘移动到right上， 这一步是可以直接操作的； 最后将mid上n-1个盘移动到right上， 和原问题也是一样的条件， 只是规模变成了n-1。

```java
// 汉诺塔的递归非常美 -> 打印移动方法,返回总的移动步数
public static int movePlates(int N, String from, String help, String to) {
    if(N == 1) {
        System.out.println(from + "->" + to);
        return 1;
    }
    int step1 = movePlates(N-1, from, to, help);
    System.out.println(from + "->" + to);
    int step2 = movePlates(N-1, help, from, to);
    return step1 + 1 + step2;
}
```



#### 辅助空间O(1)反转栈

[目录](#目录)

Q：将栈的元素顺序反转，要求空间复杂度为O(1)

A：不能用辅助栈，那么就用递归实现，用到了两个递归：1.取出栈底元素的实现是递归形式；2.取出栈底元素后，原栈还是未翻转，需要递归调用翻转函数，是第二个递归

```java
// 每次取出栈底元素push到栈顶，重复size次即可
public void reverse(Stack<Integer> stack) {    
    if (stack.size() == 0) {
        return;
    }
    // 取出栈底元素
    int bottom = getLast(stack);
    // 翻转除开栈底元素的原栈
    if (!stack.isEmpty()) {
        reverse(stack);
    }
    // 将栈底元素压在翻转后的栈上，即完成了全栈的翻转
    stack.push(bottom);
}
// 取出栈中最后一个元素：保证栈的元素最少有一个
public Integer getLast(Stack<Integer> stack) {    
    int last = stack.pop();
    if (stack.isEmpty()) {
        // 弹完最后一个元素，栈变为空，则直接返回栈底元素，栈底不回压
        return last;
    } else {
        // 没有弹完，继续弹
        int res = getLast(stack);
        // 拿到了栈底，要将之前的元素重新push回去
        stack.push(last);
        return res;
    }
}
```



### 二叉树递归遍历

二叉树递归遍历常用于解决二叉树的相关问题。至于用什么序遍历，要看问题在递归分解时，是先处理哪一部分，如先处理左右子树，再根据结果处理头节点，那就用后序遍历

#### 删除二叉树中值为0的叶子节点

[目录](#目录)

Q：给一个二叉树，删除其中所有值为0的叶子节点，注意删除后的节点若成为了新的0叶子节点也需要删除。比如一个节点值为0，它的两个左右孩子为叶子节点且值也为0，那么这三个节点都需要删除，因为左右孩子删完后，这个节点就变成了叶子节点。

A：删除左右孩子操作需要父节点来运行，而在遍历二叉树时，若是第一次到父节点是不知道该父节点需不需要被删除的，所以父节点删除逻辑应该放在最后，先执行左右孩子的删除逻辑。因此这是一种后序遍历，左右中。

```java
public boolean process(TreeNode head) {
    if (head == null) {
        return false;
    }
    boolean deleteLeft = false;
    if (head.left != null) {
        deleteLeft = process(head.left);
    }
    boolean deleteRight = false;
    if (head.right != null) {
        deleteRight = process(head.right);
    }
    // 处理当前节点
    if (deleteLeft) {
        head.left == null;
    }
    if (deleteRight) {
        head.right == null;
    }
    // 通知上一层是否删除
    boolean delete = head.val == 0 && head.left == null && head.right == null;
    return delete;
}
```



#### 二叉树中节点数最多的搜索二叉子树

[目录](#目录)

Q：给一个二叉树，求其子树中含有节点数最多的搜索二叉子树，返回这个子树的头节点

A：有两种情况：1.它的左子树是二叉搜索子树，右子树也是二叉搜索子树，若左子树值小于头节点，头节点值小于右子树，则它也是二叉搜索树；2.若不满足1，则当前节点下的最大搜索子树从左子树和右子树中搜索子树去选择一个较大的头节点返回。

从上面讨论的情况可以看到，需要优先考虑左右，再考虑头节点，所以是一种后序遍历方式。为了辅助判断搜索二叉树及其节点个数，需要存储节点个数，当前节点树中的最小值和最大值，因为它们在后序遍历的DFS中，是自底向上传递的，并且在传递过程中需要改变，因此可以使用全局变量去表示，过程中再用局部变量去缓存全局变量

```java
int count = 0;
int min = Integer.MAX_VALUE;
int max = Integer.MIN_VALUE;
public Node biggestSubBST(Node head) {
    if (null == head) {
        // 更新全局变量
        count = 0;
        min = Integer.MAX_VALUE;
        max = Integer.MIN_VALUE;
        return null;
    }
    // 先处理左孩子，处理完count/min/max的全局变量得到了同步的更新
    Node left = biggestSubBST(head.left);
    // 缓存左孩子的相关全局变量
    int leftCount = count;
    int leftMin = min;
    int leftMax = max;
    // 再处理右孩子，并缓存右孩子相关的全局变量
    Node right = biggestSubBST(head.right);
    int rightCount = count;
    int rightMin = min;
    int rightMax = max;
    // 当前节点在返回时要更新全局变量：max/min (count的更新要分情况讨论)
    min = Math.min(head.val, Math.min(leftMin, rightMin));
    max = Math.max(head.val, Math.max(leftMax, rightMax));
    // 若满足情况1：当前头节点为根是搜索二叉树
    if (left == head.left && right == head.right && leftMax < head.val && head.val < rightMin) {
        // 更新count
        count = leftCount + rightCount + 1;
        return head;
    }
    // 不满足情况1：只能在左搜索子树和右搜索子树中挑一个
    count = Math.max(leftCount, rightCount);
    return count == leftCount ? left : right;
}
```





### 递归缓存

#### 正则表达式匹配

[10.正则表达式匹配](https://leetcode-cn.com/problems/regular-expression-matching/)

[目录](#目录)

Q：给你一个字符串 `s` 和一个字符规律 `p`，请你来实现一个支持 `'.'` 和 `'*'` 的正则表达式匹配。

```
'.' 匹配任意单个字符
'*' 匹配零个或多个前面的那一个元素
```

所谓匹配，是要涵盖 **整个** 字符串 `s`的，而不是部分字符串

```
输入：s = "aab" p = "c*a*b"
输出：true
解释：因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
```

A：字符串 s 从第 i 位开始，和字符串 p 从第 j 位开始，匹配结果记为`dp[i][j]`，因为`.*`可以匹配0位，所以可能有字符串 s 走完了，而字符串 p 还没走完的情况，因此每次需要首先检查字符串p是否走完。

若不出现`*`，无非就是多了一个万能匹配符`.`，匹配过程还是一位一位对应往前走。若 p 在第 j + 1 位出现了`*`，那么 s 和 p 的匹配情况就多了起来(其实也就两种)：当 s 的第 i 位和 p 的第 j 位匹配时，s 可以往前走到 i + 1，继续和 p 的第 j 位开始匹配(记位情况1)；而这个`*`就匹配0位时， s 的第 i 位开始和 p 的第 j + 2位开始匹配(记位情况2)，情况2对 s 的第 i 位和 p 的第 j 位是否匹配没有要求。

所以，当 p 出现了`*`时，首先判断`s[i]`和`p[j]`是否匹配，若匹配，则可以尝试`dp[i + 1][j]`，尝试不成功再尝试`dp[i][j + 2]`

这其中会出现很多重复求的dp值，所以用一个全局的布尔数组去缓存结果。注意使用Boolean而不是boolean，因为对象初始值都为null，可用于判断是否缓存过。

```java
// 缓存
private Boolean[][] result;

public boolean isMatch(String s, String p) {
    if (null == s || null == p) {
        return false;
    }
    // 因为允许源字符串走完，而匹配字符串没有走完的情况，所以存在result[s.length()][j]这样的结果值
    result = new Boolean[s.length() + 1][p.length() + 1];
    return isMatch(0, 0, s, p);
}

private boolean isMatch(int i, int j, String s, String p) {
    if (null != result[i][j]) {
        // 读取缓存
        return result[i][j];
    }
    boolean res;
    if (j == p.length()) {
        // 匹配字符串走完了，源字符串一定走完
        // 源字符串走完，匹配字符串不一定走完:因为匹配字符串.*可以出现无数次
        return i == s.length();
    } else {
        // 允许源字符串走完，匹配字符串还可以进入这个分支
        // ijMatch 表示当前 i 位置与 j 位置是匹配的
        boolean ijMatch = i < s.length() && (p.charAt(j) == '.' || s.charAt(i) == p.charAt(j));
        // 后续如何匹配关键是看 j+1 位置是否为 *
        if (j + 1 < p.length() && p.charAt(j + 1) == '*') {
            // 如果匹配字符串后一个位置存在，并且是*，则开启特殊模式
            // 若ijMatch成立，i位置相当于匹配成功，则由于*可以表示任意个字符，所以就跳到[i+1,j]继续匹配，不能浪费*
            // 无论ijMatch是否成立，只要有*，i位置就可以认为匹配不成功，跳过这个*，从[i, j + 2]继续匹配
            res = (ijMatch && isMatch(i + 1, j, s, p)) || (isMatch(i, j + 2, s, p));
        } else {
            // 如果没有*，只能继续普通匹配
            res = ijMatch && isMatch(i + 1, j + 1, s, p);
        }
    }
    result[i][j] = res;
    return res;
}
```



### 笛卡尔积



#### 表达式加任意括号的结果集

[目录](#目录)

[241.表达式加任意括号的结果集](https://leetcode-cn.com/problems/different-ways-to-add-parentheses/)

Q：给定一个含有数字和运算符的字符串，为表达式添加括号，改变其运算优先级以求出不同的结果。你需要给出所有可能的组合的结果。有效的运算符号包含 +, - 以及 * 。

**示例**

```
输入: "2-1-1"
输出: [0, 2]
解释: 
((2-1)-1) = 0 
(2-(1-1)) = 2
```

A：每个运算符的位置就是分隔符, 分成左右两个字符串求它们的结果集, 再对左右两边结果集求笛卡儿积即可

```java
public List<Integer> diffWaysToCompute(String input) {
    if (null == input || input.length() == 0) {
        return null;
    }
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < input.length(); i++) {
        char cur = input.charAt(i);
        if (cur == '+' || cur == '-' || cur == '*') {
            List<Integer> left = diffWaysToCompute(input.substring(0, i));
            List<Integer> right = diffWaysToCompute(input.substring(i + 1));
            for (Integer eachLeft : left) {
                for (Integer eachRight : right) {
                    switch (cur) {
                        case '+':
                            res.add(eachLeft + eachRight);
                            break;
                        case '-':
                            res.add(eachLeft - eachRight);
                            break;
                        case '*':
                            res.add(eachLeft * eachRight);
                            break;
                        default:
                            break;
                    }
                }
            }
        }
    }
    // 通过 res.size 可以判断 input 是否包含运算符
    // 如果在开头判断，则要额外增加比较（判断 input 是否包含运算符）
    if (res.size() == 0) {
        res.add(Integer.parseInt(input));
    }
    return res;
}
```



#### 字符串IP地址

[目录](#目录)

Q：给一个只包含数字的字符串，在这个字符串中加入四个`.`，返回所有的合法IP地址

A：IP地址第一部分(可能为1位,2位,3位.0开头要特殊考虑) + 剩下字符串构成的地址列表求笛卡儿积

```java
public ArrayList<String> restoreIpAddresses(String s) {
    if (null == s || s.length() < 4) {
        return new ArrayList<>();
    }
    return restoreIpAddresses(s, 4);
}

private ArrayList<String> restoreIpAddresses(String s, int left) {
    ArrayList<String> res = new ArrayList<>();
    if (null == s || s.length() < left) {
        return res;
    }
    // 只剩下一位的basecase
    if (left == 1) {
        if (s.charAt(0) == '0') {
            if (s.length() == 1) {
                res.add(s);
            }
            return res;
        }
        int value;
        try {
            value = Integer.parseInt(s);
        } catch (Exception e) {
            return res;
        }
        if (value > 0 && value <= 255) {
            res.add(s);
        }
        return res;
    }
    // 第一位为<10的数时
    ArrayList<String> res0 = restoreIpAddresses(s.substring(1), left - 1);
    for (String each : res0) {
        res.add(s.substring(0, 1) + "." + each);
    }
    // 开头为0,只能是1位
    if (s.charAt(0) == '0') {
        return res;
    }
    // 第一位为两位数时
    if (s.length() > 2) {
        ArrayList<String> res1 = restoreIpAddresses(s.substring(2), left - 1);
        for (String each : res1) {
            res.add(s.substring(0, 2) + "." + each);
        }
    }
    // 第一位为三位数时
    if (s.length() > 3) {
        int value;
        try {
            value = Integer.parseInt(s.substring(0, 3));
        } catch (Exception e) {
            return res;
        }
        if (value > 99 && value < 256) {
            ArrayList<String> res2 = restoreIpAddresses(s.substring(3), left - 1);
            for (String each : res2) {
                res.add(s.substring(0, 3) + "." + each);
            }
        }
    }
    return res;
}
```



#### 单词拆分II

[140.单词拆分II-hard](https://leetcode-cn.com/problems/word-break-ii/)

[目录](#目录)

A：给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，在字符串中增加空格来构建一个句子，使得句子中所有的单词都在词典中。返回所有这些可能的句子。

- 分隔时可以重复使用字典中的单词。
- 你可以假设字典中没有重复的单词。

```
输入:
s = "pineapplepenapple"
wordDict = ["apple", "pen", "applepen", "pine", "pineapple"]
输出:
[
  "pine apple pen apple",
  "pineapple pen apple",
  "pine applepen apple"
]
解释: 注意你可以重复使用字典中的单词。
```

Q：首先从左往右遍历s，当遍历到位置 i 时，若`s.substring(0, i)`在字典中出现，即可将s分成两部分，第一部分是`s.substring(0, i)`，已知它是字典中一个单词，剩下部分`s.substring(i)`递归求解，将这两部分求笛卡尔积即可。但是因为涉及到递归求解，所以要考虑重复求解的问题，比如当 s = "aaaaaaa" 时，若字典中有a，那么会出现很多次重复求s = "aaa" 的子情况，这个是非常浪费时间的，使用缓存可以解决这个问题。

缓存是一个全局的map，key就是参数s，value是结果list，缓存能大幅度节约时间。

另外，还可以剪枝优化，对wordDict按字符串长度排序，如果待匹配的字符串长度超过了字典中最大word长度，显然是找不到第一个匹配单词的，另外当待匹配字符串长度开始小于某个word长度时，后面的word也就没必要比较了(因为word是按长度排序的)。注意，对wordDict排序只用排一次，不要放在递归体中(递归体中会对wordDict迭代)

最后注意，处理好边界情况(base-case)：当s刚好与wordDict中某个单词匹配时，递归下去是个空字符串，此时可以判断，不让其继续递归。

```java
// 记忆化递归结果的缓存，key：字符串，value：它可以拆分的句子列表
private HashMap<String, List<String>> cache;
// 缓存最大单词长度
private int maxWordLength = 0;

public List<String> wordBreak(String s, List<String> wordDict) {
    List<String> res = new ArrayList<>();
    if (s.length() == 0 || wordDict.size() == 0) {
        return res;
    }
    // 使用数组列表，便于索引
    List<String> words = new ArrayList<>(wordDict);
    // 只用排序一次
    // 按字符串长度排序是为了剪枝
    words.sort((String s1, String s2) -> {
        return s1.length() - s2.length();
    });
    // 缓存
    cache = new HashMap<>();
    maxWordLength = words.get(wordDict.size() - 1).length();
    return process(s, words);
}

private List<String> process(String s, List<String> words) {
    List<String> res = new ArrayList<>();
    // 寻找第一个匹配单词开始寻找的位置(剪枝优化)
    int start = 0;
    for (int i = 1; i <= s.length(); i++) {
        if (i > maxWordLength) {
            // 剪枝1：待寻找的子字符串(长度为i)，长度已经超过了字典中最大长度的单词
            break;
        }
        int index = start;
        while (index < words.size()) {
            if (i < words.get(index).length()) {
                // 剪枝2：从word开始后面单词长度都大于i不可能匹配成功
                // 剪枝3：让下一次i+1匹配时，不用再去寻找比它长度小的位置
                start = index;
                break;
            }
            // 剪枝4：比较相等前，首先要长度相等
            if (i == words.get(index).length() && s.substring(0, i).equals(words.get(index))) {
                // 找到了第一个匹配的单词
                if (i == s.length()) {
                    // 整个字符串s与某个单词匹配
                    res.add(s);
                    return res;
                }
                // 递归寻找剩下的可能组合，求笛卡尔积
                // 优先从缓存中取，取不到再递归(回溯)求解
                List<String> list = cache.get(s.substring(i));
                if (null == list) {
                    list = process(s.substring(i), words);
                }
                if (list.size() > 0) {
                    // 表明剩下的匹配是有效的
                    for (String str : list) {
                        res.add(s.substring(0, i) + " " + str);
                    }
                }
            }
            index++;
        }
    }
    // 记得缓存当前结果
    cache.put(s, res);
    return res;
}
```

#### 求1~n中1出现的个数

[目录](#目录)

以**排列组合**的方式，思考每个进制位固定位 1 时，有多少种情况，所有进制思考一遍的总和即是答案。

```java
public int NumberOf1Between1AndN_Solution(int n) {
    int cnt = 0;
    for (int m = 1; m <= n; m *= 10) {
        // m 是个十百千万这种十进制计数单位，a 表示 n 有多少个 m，b 表示 n 减去 a 后的零头
        int a = n / m, b = n % m;
        // mNum 是 n 在 m 进制上的数字
        int mNum = a % 10;
        if (mNum == 0) {
            cnt += a / 10 * m;
        } else if (mNum == 1) {
            cnt += a / 10 * m + b + 1;
        } else {
            cnt += (a / 10 + 1) * m;
        }
    }
    return cnt;
}
```

```
这种解法是以每一位中1出现的次数作为分类的.当考虑某一位中1出现的次数时,其实就是一个排列组合问题,需要考虑到这一位前面的数,后面的数,以及它自己.比如下面的317256, 当考虑百位1出现的次数时,即将百位设为1.它前面的数可以设置的范围是0~317（318种）,它后面的数可以设置的范围是0~99（100种）.所以百位1出现的次数就是318*100.
100恰好是它的位数,317则是将这个数/100得到的.那为什么有a/8呢

因为还要考虑百位本身的情况.设想一下,如果百位恰好就是1,那么左边的数可以设置的范围是0~316,在这个范围时,右边每个数的设置范围还是100种.但是当左边的数设置为317时,右边的数就只有0~56种,不然就超过了当前数的大小.所以此时就用到了右边的数

当百位数是0时,那么左边的数设置为0~316时,右边的数还是可以设置0~99(100种)而不越界.设置为317时,百位就不能为1了.

所以一共有三种情况:百位数 =1, =0, >1
	=0 只有a/10*m
	=1 a/10*m + b+1
	>1 (a/10+1)*m
以上这三种情况合并成: (a + 8) / 10 * m + (a % 10 == 1 ? b + 1 : 0)
```

化简后：

```java
public int NumberOf1Between1AndN_Solution(int n) {
    int cnt = 0;
    for (int m = 1; m <= n; m *= 10) {
        // m 是个十百千万这种十进制计数单位，a 表示这个数有多少个 m，b 表示这个数减去 a 后的零头
        int a = n / m, b = n % m;
        cnt += (a + 8) / 10 * m + (a % 10 == 1 ? b + 1 : 0);
    }
    return cnt;
}
```



![1564894873132](D:\project\CodeSea\1算法思想\img\1递归\1564894873132.png)

