## 分治

### 目录

**[概念](#概念)**

- [二分查找的边界问题](#二分查找的边界问题)

**[基本二分](#基本二分)**

- [求x的平方根](#求x的平方根)
- [数字在排序数组中出现的次数](#数字在排序数组中出现的次数)

* [旋转递增数组查找某个数](#旋转递增数组查找某个数)
* [旋转有序数组的最小值求解](#旋转有序数组的最小值求解)
* [无序数组第k大的数](#求第k大的数)

**[复杂二分](#复杂二分)**

- [两个有序数组的中位数](#两个有序数组的中位数)

* [表达式加任意括号的结果集](#表达式加任意括号的结果集)
* [字符串IP地址](#字符串IP地址)



----

### 概念

#### 二分查找的边界问题

二分查找的一般步骤是根据`mid = (left + right) / 2`，然后根据arr[mid]大小比较，决定下一个查找区间是在mid左边，还是mid右边，即一般是一个递归过程，所以需要注意下一个区间边界值的选取 以及 递归终止条件的判断。

如果已知在判断条件下，mid处一定不会是击中值，那么下一个区间边界就是[left，mid-1] 或 [mid+1，right]

三个值时，mid取中间，两个值时，mid取左边。所以如果有[mid，right]的判断区间，递归终止条件需要有left + 1 == right。即两个值时就需要终止，不然可能会存在一直两值无限递归



### 基本二分

基本二分的题目都是想到要用二分法去做，然后搞清楚边界就好了

#### 求x的平方根

[目录](#目录)

Q：如题，要求logN时间复杂度

A：取1和x的中点, 比较其平方数与x的大小, 根据判断继续二分. 要注意的是**int * int是会溢出的!!** 所以不要使用 int * int, 改用long * long!!!

```java
public int sqrt(int x) {
    if (0 == x) {
        return 0;
    }
    long left = 1;
    long right = x;
    long mid;
    while (right - left > 1) {
        mid = (right + left) / 2;
        long cur = mid * mid;
        if (cur == x) {
            return (int)mid;
        } else if (cur > x) {
            right = mid - 1;
        } else {
            left = mid ;
        }
    }
    // 没有在while中击中
    return x >= (right * right) ? (int)right : (int)left;
}
```



#### 数字在排序数组中出现的次数

[目录](#目录)

Q：给一个排序数组，问其中某个数在数组中出现的次数

A：分别用二分法寻找这个数出现的左边界和有边界，注意这个数可能不存在。

```java
public int findKTimesInOrderedArray(int[] arr, int num) {
    int left = findLeftBorder(arr, num, 0, arr.length - 1);
    // 没有左边界表明数据不存在提前返回
    if (left == -1) {
        return 0;
    }
    int right = findRightBorder(arr, num, 0, arr.length - 1);
    // 不存在会提前返回,所有到这里说明有边界一定存在
    return right - left + 1;
}
private int findRightBorder(int[] arr, int num, int left, int right) {
    if (left + 1 == right) {
        if (arr[right] == num) {
            return right;
        } else if (arr[left] == num) {
            return left;
        } else {
            return -1;
        }
    } else if (left == right) {
        return arr[left] == num ? left : -1;
    }
    int mid = (left + right) / 2;
    if (arr[mid] == num) {
        return findRightBorder(arr, num, mid, right);
    } else if (arr[mid] > num) {
        return findRightBorder(arr, num, left, mid - 1);
    } else {
        return findRightBorder(arr, num, mid + 1, right);
    }
}
private int findLeftBorder(int[] arr, int num, int left, int right) {
    if (left > right) {
        return -1;
    } else if (left == right) {
        return arr[left] == num ? left : -1;
    }
    int mid = (left + right) / 2;
    if (arr[mid] == num) {
        return findLeftBorder(arr, num, left, mid);
    } else if (arr[mid] > num) {
        return findLeftBorder(arr, num, left, mid - 1);
    } else {
        return findLeftBorder(arr, num, mid + 1, right);
    }
}
```



#### 旋转递增数组查找某个数

[目录](#目录)

Q：给定一个数组arr，它是由一个递增的数组旋转得到，比如[4，5，6，7，0，1，2]，假设这个数组没有重复的数字，给定一个num，返回它在这个数组中的index，如果没有返回-1，要求时间复杂度O(logN)

A：在[left，right]区间中寻找mid，如果arr[mid]>arr[right]，表明[left，mid-1]是有序递增部分，反之[mid+1，right]是有序递增部分，在有序递增部分确定有没有num存在是很简单的(用JDK自带的二分，不要自己写)，如果不存在就去另一部分寻找。

```java
public int search(int[] nums, int target) {
    return search(nums, target, 0, nums.length - 1);
}

private int search(int[] nums, int target, int left, int right) {
    if (left > right) {
        return -1;
    } else if (left == right) {
        return nums[left] == target ? left : -1;
    } else if (left + 1 == right) {
        // 两个数，不能用下面的方式，所以给特殊处理
        if (nums[left] == target || nums[right] == target) {
            return nums[left] == target ? left : right;
        } else {
            return -1;
        } 
    }
    int mid = (left + right) / 2;
    if (nums[mid] == target) {
        return mid;
    }
    if (nums[mid] > nums[left]) {
        // 左边是有序的，现在左边二分找，找不到再去右边（注意左闭右开）
        int res = Arrays.binarySearch(nums, left, mid + 1, target);
        return res < 0 ? search(nums, target, mid + 1, right) : res;
    } else {
        // 右边是有序的，先去右边二分找，找不到再去左边
        int res = Arrays.binarySearch(nums, mid, right + 1, target);
        return res < 0 ? search(nums, target, left, mid - 1) : res;
    }
}
```



#### 旋转有序数组的最小值求解

[目录](#目录)

Q：将有序数组前面0~i位移动到原数组的末尾，称为数组的旋转。给一个旋转数组，求其最小值

A：若`arr[left] < arr[right]`，表明[left，right]之间依旧是非降序排序，所以最小值就是arr[left]。若`arr[left] >= arr[right]`，求left和right处的中间位置mid，先来看一种特殊情况：`arr[left] == arr[mid] && arr[mid] == arr[right]`时，是无法判断下一步应该在mid左边还是右边寻找最小值，这种情况只能遍历[left，right]求最小值。如果不是这种情况，若`arr[mid] >= arr[left]`，那么表明在[left，mid]之间是非降序排列的，最小值可以在[mid+1，right]中寻找，反之最小值在[left，mid]之中寻找。

与[旋转递增数组查找某个数](#旋转递增数组查找某个数)思想基本一样，都是通过arr[mid]和边界值进行比较，进而判断左边或右边是有序的，然后在有序空间里尝试求解问题，不能求解就递归到另一边。区别是本题数字可能是重复的，所以当arr[mid]=arr[left]=arr[right]情况出现时，就不能判断左边还是右边有序了

```java
public Integer findMinValueInRotatingOrderedArray(int[] arr) {
    if (null == arr || 0 == arr.length) {
        return null;
    }
    return findMinValueInRotatingOrderedArray(arr, 0, arr.length - 1);
}

/*
         * arr[left] < arr[right]:是有序部分,最小值即arr[left]
         * arr[left] >= arr[right] && arr[left] == arr[mid] == arr[right]:无法用二分法判断最小值在mid左边还是右边,只能遍历
         * arr[left] >= arr[right] && arr[mid] <= arr[right]:最小值在mid左边
         * arr[left] >= arr[right] && arr[mid] >= arr[left]:最小值在mid右边
         * */
private Integer findMinValueInRotatingOrderedArray(int[] arr, int left, int right) {
    // 如果只有一个元素,或者左边<右边表示整个递增即击中最小值
    if (left == right || arr[left] < arr[right]) {
        return arr[left];
    }
    int mid = (left + right) / 2;
    // 左中右都相等时无法二分判断
    if (arr[left] == arr[mid] && arr[mid] == arr[right]) {
        int min = arr[left];
        while (left++ < right) {
            if (min > arr[left]) {
                min = arr[left];
            }
        }
        return min;
    }
    if (arr[mid] >= arr[left]) {
        // 不小于左边时,二分判断在右边
        // 因为两个元素时,mid其实就是left,所以判断在右边的时候如果用[mid, right]可能会无限递归
        return findMinValueInRotatingOrderedArray(arr, mid + 1, right);
    } else {
        // 否则二分判断在左边
        // 因为即使两个元素时,mid也不会等于right,所以[left, mid]一定会舍弃元素,避免无限递归
        return findMinValueInRotatingOrderedArray(arr, left, mid);
    }
}
```



#### 无序数组第k大的数

[目录](#目录)

[215.无序数组第k大的数](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

Q：在未排序的数组中找到第 **k** 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

**示例**

```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

A：随机partition, 根据partition结果判断是否得到第k大的数, 或者是去左边还是右边寻找

````java
public int findKthLargest(int[] nums, int k) {
    // 特殊情况
    return findKthLargest(nums, k, 0, nums.length - 1);
}

private int findKthLargest(int[] nums, int k, int p1, int p2) {
    if (p1 == p2) {
        return nums[p1];
    } else if (p1 == p2 - 1) {
        return k == 1 ? Math.max(nums[p1], nums[p2]) : Math.min(nums[p1], nums[p2]);
    }
    int randIndex = p1 + (int)(Math.random()*(p2 - p1 + 1));
    int rand = nums[randIndex];
    int small = p1 - 1;
    int equal = p1;
    int big = p2 + 1;
    while (equal < big) {
        if (nums[equal] < rand) {
            swap(nums, ++small, equal++);
        } else if (nums[equal] == rand) {
            equal++;
        } else {
            swap(nums, --big, equal);
        }
    }
    if (p2 - small < k) {
        return findKthLargest(nums, k - p2 + small, p1, small);
    } else if (p2 - big + 1 >= k) {
        return findKthLargest(nums, k, big, p2);
    } else {
        return rand;
    }
}

private void swap(int[] arr, int p1, int p2) {
    if (p1 == p2) {
        return;
    }
    arr[p1] = arr[p1] ^ arr[p2];
    arr[p2] = arr[p1] ^ arr[p2];
    arr[p1] = arr[p1] ^ arr[p2];
}
````



### 复杂二分

复杂二分的题目，将什么进行二分是需要思考的问题

#### 两个有序数组的中位数

[回到目录](#目录)

**子问题：两个有序数组第k小的数**

要求主问题的时间复杂度是O(log(M+N))。假设在子问题解决的基础上，调用子问题的函数就可以解决主问题。假设两个有序数组的长度分别是m，n，找第(m+n+1)/2 和 (m+n+2)/2 小的数，它们的平均数就是中位数(无论两个有序数组总长度是奇数还是偶数)

如何求两个有序数组第k小的数? 核心思想是每次排除k/2个数

用两个指针p1，p2记录两个数组开始比较的位置，k是动态更新的。每次取`half = k / 2`，首先判断两个数组剩下的可比较数是否都大于half，若小于half，则直接让大数组舍弃half个位置；然后判断`nums1[p1 + half - 1] < nums2[p2 + half -1]`是否成立，若成立则`p1 += half`，注意这里比较大小时是`+ half - 1`，移动时是`+ half`，这是因为p1表示数组1第一个还没舍弃的元素；另外注意`nums1[p1 + half - 1] == nums2[p2 + half -1]`并不代表已经找到了第k大的数(因为half = K / 2，K为奇数时，第K个数并不在前面比较的两个数中)。每次循环舍弃half个数，如果在循环内`K==1`，提前返回，循环每次都需要更新pi, lefti, K；若循环内没有return表明有某个数组已经舍弃完了，则在剩下的数组中寻找第k小的数即可，注意此时是`numsi[pi + K - 1]`而不是`numsi[pi + K]`，细节多注意。

```java
/**
     * 寻找两个有序数组的中位数
     */
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int n1 = (nums1.length + nums2.length + 1) / 2;
    int n2 = (nums1.length + nums2.length + 2) / 2;
    double a = findKthNumInSortedArrays(nums1, nums2, n1);
    double b = findKthNumInSortedArrays(nums1, nums2, n2);
    return (a + b) / 2;
}

/**
     * 寻找两个有序数组第k小的数
     */
private double findKthNumInSortedArrays(int[] nums1, int[] nums2, int K) {
    if (nums1.length + nums2.length < K || K < 1) {
        // 不存在这样的K
        return Double.MIN_VALUE;
    } else if (nums1.length == 0) {
        return nums2[K - 1];
    } else if (nums2.length == 0) {
        return nums1[K - 1];
    }
    // 开始选择第k大的初始位置
    int p1 = 0;
    int p2 = 0;
    // 两个数组剩下可能的选值
    int left1 = nums1.length - p1;
    int left2 = nums2.length - p2;
    while (left1 > 0 && left2 > 0) {
        if (K == 1) {
            return Math.min(nums1[p1], nums2[p2]);
        }
        // 淘汰一半的数
        int half = K / 2;
        if (left1 < half) {
            // 大数组直接淘汰half个数
            p2 += half;
            left2 -= half;
            // 淘汰完成，更新K
            K -= half;
            continue;
        } else if (left2 < half) {
            p1 += half;
            left1 -= half;
            // 淘汰完成，更新K
            K -= half;
            continue;
        }
        if (nums1[p1 + half - 1] < nums2[p2 + half - 1]) {
            // 小的淘汰half个数
            p1 += half;
            left1 -= half;
        } else {
            // 包含相等的情况：淘汰数组1或数组2都ok
            p2 += half;
            left2 -= half;
        }
        // 淘汰完成，更新K
        K -= half;
    }
    // 某个数组已经淘汰完了，K还未降到1
    if (left1 == 0) {
        return nums2[p2 + K - 1];
    } else {
        return nums1[p1 + K - 1];
    }
}
```



#### 表达式加任意括号的结果集

[目录](#目录)

[241.表达式加任意括号的结果集](https://leetcode-cn.com/problems/different-ways-to-add-parentheses/)

Q：给定一个含有数字和运算符的字符串，为表达式添加括号，改变其运算优先级以求出不同的结果。你需要给出所有可能的组合的结果。有效的运算符号包含 +, - 以及 * 。

**示例**

```
输入: "2-1-1"
输出: [0, 2]
解释: 
((2-1)-1) = 0 
(2-(1-1)) = 2
```

A：每个运算符的位置就是分隔符, 分成左右两个字符串求它们的结果集, 再对左右两边结果集求笛卡儿积即可

```java
public List<Integer> diffWaysToCompute(String input) {
    if (null == input || input.length() == 0) {
        return null;
    }
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < input.length(); i++) {
        char cur = input.charAt(i);
        if (cur == '+' || cur == '-' || cur == '*') {
            List<Integer> left = diffWaysToCompute(input.substring(0, i));
            List<Integer> right = diffWaysToCompute(input.substring(i + 1));
            for (Integer eachLeft : left) {
                for (Integer eachRight : right) {
                    switch (cur) {
                        case '+':
                            res.add(eachLeft + eachRight);
                            break;
                        case '-':
                            res.add(eachLeft - eachRight);
                            break;
                        case '*':
                            res.add(eachLeft * eachRight);
                            break;
                        default:
                            break;
                    }
                }
            }
        }
    }
    if (res.size() == 0) {
        res.add(Integer.parseInt(input));
    }
    return res;
}
```



#### 字符串IP地址

[目录](#目录)

Q：给一个只包含数字的字符串，在这个字符串中加入四个`.`，返回所有的合法IP地址

A：IP地址第一部分(可能为1位,2位,3位.0开头要特殊考虑) + 剩下字符串构成的地址列表求笛卡儿积

```java
public ArrayList<String> restoreIpAddresses(String s) {
    if (null == s || s.length() < 4) {
        return new ArrayList<>();
    }
    return restoreIpAddresses(s, 4);
}

private ArrayList<String> restoreIpAddresses(String s, int left) {
    ArrayList<String> res = new ArrayList<>();
    if (null == s || s.length() < left) {
        return res;
    }
    // 只剩下一位的basecase
    if (left == 1) {
        if (s.charAt(0) == '0') {
            if (s.length() == 1) {
                res.add(s);
            }
            return res;
        }
        int value;
        try {
            value = Integer.parseInt(s);
        } catch (Exception e) {
            return res;
        }
        if (value > 0 && value <= 255) {
            res.add(s);
        }
        return res;
    }
    // 第一位为<10的数时
    ArrayList<String> res0 = restoreIpAddresses(s.substring(1), left - 1);
    for (String each : res0) {
        res.add(s.substring(0, 1) + "." + each);
    }
    // 开头为0,只能是1位
    if (s.charAt(0) == '0') {
        return res;
    }
    // 第一位为两位数时
    if (s.length() > 2) {
        ArrayList<String> res1 = restoreIpAddresses(s.substring(2), left - 1);
        for (String each : res1) {
            res.add(s.substring(0, 2) + "." + each);
        }
    }
    // 第一位为三位数时
    if (s.length() > 3) {
        int value;
        try {
            value = Integer.parseInt(s.substring(0, 3));
        } catch (Exception e) {
            return res;
        }
        if (value > 99 && value < 256) {
            ArrayList<String> res2 = restoreIpAddresses(s.substring(3), left - 1);
            for (String each : res2) {
                res.add(s.substring(0, 3) + "." + each);
            }
        }
    }
    return res;
}
```



