## 分治

### 目录

**[基础](#基础)**

- [二分查找的边界问题](#二分查找的边界问题)
- [二分查找左边界](#二分查找左边界)

**[基本二分](#基本二分)**

- [求x的平方根](#求x的平方根)
- [数字在排序数组中出现的次数](#数字在排序数组中出现的次数)
- [旋转递增数组查找某个数](#旋转递增数组查找某个数)

* [旋转有序数组的最小值求解](#旋转有序数组的最小值求解)
* [无序数组第k大的数](#求第k大的数)

**[复杂二分](#复杂二分)**

- [两个有序数组的中位数](#两个有序数组的中位数)
- [表达式加任意括号的结果集](#表达式加任意括号的结果集)

* [字符串IP地址](#字符串IP地址)
* [单词拆分II](#单词拆分II)
* [有序矩阵中第k小的元素](#有序矩阵中第k小的元素)



----

### 基础

#### 二分查找的边界问题

二分查找的一般步骤是根据`mid = (left + right) / 2`，然后根据arr[mid]大小比较，决定下一个查找区间是在mid左边，还是mid右边，即一般是一个递归过程，所以需要注意下一个区间边界值的选取 以及 递归终止条件的判断。

如果已知在判断条件下，mid处一定不会是击中值，那么下一个区间边界就是[left，mid-1] 或 [mid+1，right]

三个值时，mid取中间，两个值时，mid取左边。所以如果有[mid，right]的判断区间，递归终止条件需要有left + 1 == right。即两个值时就需要终止，不然可能会存在一直两值无限递归

#### 二分查找左边界

二分查找的思想是，一直将需要找的位置局限在 [left, right] 之间，当 left < right 表明不存在，当 left == right 时，表明只剩下一种可能，判断这个值是否满足条件，若满足，则求出结果，不满足表明不存在。

使用递归的二分查找，非常简洁方便。

```java
// num即为要寻找的数，若数组中不存在num则返回-1；num是有序数组
public int findLeftBorder(int[] arr, int num, int left, int right) {
    if (left > right) {
        return -1;
    } else if (left == right) {
        return arr[left] == num ? left : -1;
    }
    int mid = (left + right) / 2;
    if (arr[mid] > num) {
        return findLeftBorder(arr, num, left, mid - 1);
    } else if (arr[mid] == num) {
        return findLeftBorder(arr, num, left, mid);
    } else {
 		return findLeftBorder(arr, num, mid + 1, right);       
    }
}
```





### 基本二分

基本二分的题目都是想到要用二分法去做，然后搞清楚边界就好了

#### 求x的平方根

[目录](#目录)

Q：如题，要求logN时间复杂度

A：取1和x的中点, 比较其平方数与x的大小, 根据判断继续二分. 要注意的是**int * int是会溢出的!!** 所以不要使用 int * int, 改用long * long!!!

```java
public int sqrt(int x) {
    if (0 == x) {
        return 0;
    }
    long left = 1;
    long right = x;
    long mid;
    while (right - left > 1) {
        mid = (right + left) / 2;
        long cur = mid * mid;
        if (cur == x) {
            return (int)mid;
        } else if (cur > x) {
            right = mid - 1;
        } else {
            left = mid ;
        }
    }
    // 没有在while中击中
    return x >= (right * right) ? (int)right : (int)left;
}
```



#### 数字在排序数组中出现的次数

[目录](#目录)

Q：给一个排序数组，问其中某个数在数组中出现的次数

A：分别用二分法寻找这个数出现的左边界和右边界，注意这个数可能不存在。

```java
public int findKTimesInOrderedArray(int[] arr, int num) {
    int left = findLeftBorder(arr, num, 0, arr.length - 1);
    // 没有左边界表明数据不存在提前返回
    if (left == -1) {
        return 0;
    }
    int right = findRightBorder(arr, num, 0, arr.length - 1);
    // 不存在会提前返回,所有到这里说明有边界一定存在
    return right - left + 1;
}
private int findRightBorder(int[] arr, int num, int left, int right) {
    if (left + 1 == right) {
        if (arr[right] == num) {
            return right;
        } else if (arr[left] == num) {
            return left;
        } else {
            return -1;
        }
    } else if (left == right) {
        return arr[left] == num ? left : -1;
    }
    int mid = (left + right) / 2;
    if (arr[mid] == num) {
        return findRightBorder(arr, num, mid, right);
    } else if (arr[mid] > num) {
        return findRightBorder(arr, num, left, mid - 1);
    } else {
        return findRightBorder(arr, num, mid + 1, right);
    }
}
private int findLeftBorder(int[] arr, int num, int left, int right) {
    if (left > right) {
        return -1;
    } else if (left == right) {
        return arr[left] == num ? left : -1;
    }
    int mid = (left + right) / 2;
    if (arr[mid] == num) {
        return findLeftBorder(arr, num, left, mid);
    } else if (arr[mid] > num) {
        return findLeftBorder(arr, num, left, mid - 1);
    } else {
        return findLeftBorder(arr, num, mid + 1, right);
    }
}
```



#### 旋转递增数组查找某个数

[目录](#目录)

Q：给定一个数组arr，它是由一个递增的数组旋转得到，比如[4，5，6，7，0，1，2]，假设这个数组没有重复的数字，给定一个num，返回它在这个数组中的index，如果没有返回-1，要求时间复杂度O(logN)

A：在[left，right]区间中寻找mid，如果arr[mid]>arr[right]，表明[left，mid-1]是有序递增部分，反之[mid+1，right]是有序递增部分，在有序递增部分确定有没有num存在是很简单的(用JDK自带的二分，不要自己写)，如果不存在就去另一部分寻找。

```java
public int search(int[] nums, int target) {
    return search(nums, target, 0, nums.length - 1);
}

private int search(int[] nums, int target, int left, int right) {
    if (left > right) {
        return -1;
    } else if (left == right) {
        return nums[left] == target ? left : -1;
    } else if (left + 1 == right) {
        // 两个数，不能用下面的方式，所以给特殊处理
        if (nums[left] == target || nums[right] == target) {
            return nums[left] == target ? left : right;
        } else {
            return -1;
        } 
    }
    int mid = (left + right) / 2;
    if (nums[mid] == target) {
        return mid;
    }
    if (nums[mid] > nums[left]) {
        // 左边是有序的，现在左边二分找，找不到再去右边（注意左闭右开）
        int res = Arrays.binarySearch(nums, left, mid + 1, target);
        return res < 0 ? search(nums, target, mid + 1, right) : res;
    } else {
        // 右边是有序的，先去右边二分找，找不到再去左边
        int res = Arrays.binarySearch(nums, mid, right + 1, target);
        return res < 0 ? search(nums, target, left, mid - 1) : res;
    }
}
```



#### 旋转有序数组的最小值求解

[目录](#目录)

Q：将有序数组前面0~i位移动到原数组的末尾，称为数组的旋转。给一个旋转数组，求其最小值

A：若`arr[left] < arr[right]`，表明[left，right]之间依旧是非降序排序，所以最小值就是arr[left]。若`arr[left] >= arr[right]`，求left和right处的中间位置mid，先来看一种特殊情况：`arr[left] == arr[mid] && arr[mid] == arr[right]`时，是无法判断下一步应该在mid左边还是右边寻找最小值，这种情况只能遍历[left，right]求最小值。如果不是这种情况，若`arr[mid] >= arr[left]`，那么表明在[left，mid]之间是非降序排列的，最小值可以在[mid+1，right]中寻找，反之最小值在[left，mid]之中寻找。

与[旋转递增数组查找某个数](#旋转递增数组查找某个数)思想基本一样，都是通过arr[mid]和边界值进行比较，进而判断左边或右边是有序的，然后在有序空间里尝试求解问题，不能求解就递归到另一边。区别是本题数字可能是重复的，所以当arr[mid]=arr[left]=arr[right]情况出现时，就不能判断左边还是右边有序了

```java
public Integer findMinValueInRotatingOrderedArray(int[] arr) {
    if (null == arr || 0 == arr.length) {
        return null;
    }
    return findMinValueInRotatingOrderedArray(arr, 0, arr.length - 1);
}

/*
         * arr[left] < arr[right]:是有序部分,最小值即arr[left]
         * arr[left] >= arr[right] && arr[left] == arr[mid] == arr[right]:无法用二分法判断最小值在mid左边还是右边,只能遍历
         * arr[left] >= arr[right] && arr[mid] <= arr[right]:最小值在mid左边
         * arr[left] >= arr[right] && arr[mid] >= arr[left]:最小值在mid右边
         * */
private Integer findMinValueInRotatingOrderedArray(int[] arr, int left, int right) {
    // 如果只有一个元素,或者左边<右边表示整个递增即击中最小值
    if (left == right || arr[left] < arr[right]) {
        return arr[left];
    }
    int mid = (left + right) / 2;
    // 左中右都相等时无法二分判断
    if (arr[left] == arr[mid] && arr[mid] == arr[right]) {
        int min = arr[left];
        while (left++ < right) {
            if (min > arr[left]) {
                min = arr[left];
            }
        }
        return min;
    }
    if (arr[mid] >= arr[left]) {
        // 不小于左边时,二分判断在右边
        // 因为两个元素时,mid其实就是left,所以判断在右边的时候如果用[mid, right]可能会无限递归
        return findMinValueInRotatingOrderedArray(arr, mid + 1, right);
    } else {
        // 否则二分判断在左边
        // 因为即使两个元素时,mid也不会等于right,所以[left, mid]一定会舍弃元素,避免无限递归
        return findMinValueInRotatingOrderedArray(arr, left, mid);
    }
}
```



#### 无序数组第k大的数

[215.无序数组第k大的数](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

[目录](#目录)

Q：在未排序的数组中找到第 **k** 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

**示例**

```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

A：随机partition, 根据partition结果判断是否得到第k大的数, 或者是去左边还是右边寻找

````java
public int findKthLargest(int[] nums, int k) {
    // 特殊情况
    return findKthLargest(nums, k, 0, nums.length - 1);
}

private int findKthLargest(int[] nums, int k, int p1, int p2) {
    if (p1 == p2) {
        return nums[p1];
    } else if (p1 == p2 - 1) {
        return k == 1 ? Math.max(nums[p1], nums[p2]) : Math.min(nums[p1], nums[p2]);
    }
    int randIndex = p1 + (int)(Math.random()*(p2 - p1 + 1));
    int rand = nums[randIndex];
    int small = p1 - 1;
    int equal = p1;
    int big = p2 + 1;
    while (equal < big) {
        if (nums[equal] < rand) {
            swap(nums, ++small, equal++);
        } else if (nums[equal] == rand) {
            equal++;
        } else {
            swap(nums, --big, equal);
        }
    }
    if (p2 - small < k) {
        return findKthLargest(nums, k - p2 + small, p1, small);
    } else if (p2 - big + 1 >= k) {
        return findKthLargest(nums, k, big, p2);
    } else {
        return rand;
    }
}

private void swap(int[] arr, int p1, int p2) {
    if (p1 == p2) {
        return;
    }
    arr[p1] = arr[p1] ^ arr[p2];
    arr[p2] = arr[p1] ^ arr[p2];
    arr[p1] = arr[p1] ^ arr[p2];
}
````



### 复杂二分

复杂二分的题目，将什么进行二分是需要思考的问题

#### 两个有序数组的中位数

[目录](#目录)

**子问题：两个有序数组第k小的数**

要求主问题的时间复杂度是O(log(M+N))。假设在子问题解决的基础上，调用子问题的函数就可以解决主问题。假设两个有序数组的长度分别是m，n，找第(m+n+1)/2 和 (m+n+2)/2 小的数，它们的平均数就是中位数(无论两个有序数组总长度是奇数还是偶数)

如何求两个有序数组第k小的数? 核心思想是每次排除k/2个数

用两个指针p1，p2记录两个数组开始比较的位置，k是动态更新的。每次取`half = k / 2`，首先判断两个数组剩下的可比较数是否都大于half，若小于half，则直接让大数组舍弃half个位置；然后判断`nums1[p1 + half - 1] < nums2[p2 + half -1]`是否成立，若成立则`p1 += half`，注意这里比较大小时是`+ half - 1`，移动时是`+ half`，这是因为p1表示数组1第一个还没舍弃的元素；另外注意`nums1[p1 + half - 1] == nums2[p2 + half -1]`并不代表已经找到了第k大的数(因为half = K / 2，K为奇数时，第K个数并不在前面比较的两个数中)。每次循环舍弃half个数，如果在循环内`K==1`，提前返回，循环每次都需要更新pi, lefti, K；若循环内没有return表明有某个数组已经舍弃完了，则在剩下的数组中寻找第k小的数即可，注意此时是`numsi[pi + K - 1]`而不是`numsi[pi + K]`，细节多注意。

```java
/**
     * 寻找两个有序数组的中位数
     */
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int n1 = (nums1.length + nums2.length + 1) / 2;
    int n2 = (nums1.length + nums2.length + 2) / 2;
    double a = findKthNumInSortedArrays(nums1, nums2, n1);
    double b = findKthNumInSortedArrays(nums1, nums2, n2);
    return (a + b) / 2;
}

/**
     * 寻找两个有序数组第k小的数
     */
private double findKthNumInSortedArrays(int[] nums1, int[] nums2, int K) {
    if (nums1.length + nums2.length < K || K < 1) {
        // 不存在这样的K
        return Double.MIN_VALUE;
    } else if (nums1.length == 0) {
        return nums2[K - 1];
    } else if (nums2.length == 0) {
        return nums1[K - 1];
    }
    // 开始选择第k大的初始位置
    int p1 = 0;
    int p2 = 0;
    // 两个数组剩下可能的选值
    int left1 = nums1.length - p1;
    int left2 = nums2.length - p2;
    while (left1 > 0 && left2 > 0) {
        if (K == 1) {
            return Math.min(nums1[p1], nums2[p2]);
        }
        // 淘汰一半的数
        int half = K / 2;
        if (left1 < half) {
            // 大数组直接淘汰half个数
            p2 += half;
            left2 -= half;
            // 淘汰完成，更新K
            K -= half;
            continue;
        } else if (left2 < half) {
            p1 += half;
            left1 -= half;
            // 淘汰完成，更新K
            K -= half;
            continue;
        }
        if (nums1[p1 + half - 1] < nums2[p2 + half - 1]) {
            // 小的淘汰half个数
            p1 += half;
            left1 -= half;
        } else {
            // 包含相等的情况：淘汰数组1或数组2都ok
            p2 += half;
            left2 -= half;
        }
        // 淘汰完成，更新K
        K -= half;
    }
    // 某个数组已经淘汰完了，K还未降到1
    if (left1 == 0) {
        return nums2[p2 + K - 1];
    } else {
        return nums1[p1 + K - 1];
    }
}
```



#### 有序矩阵中第k小的元素

[378.有序矩阵中第k小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

[目录](#目录)

Q：给定一个 *n x n* 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第k小的元素。

A：此题的特点是行列都有序，使用二分的思路如下：

1.找出二维矩阵中最小的数left，最大的数right，那么第k小的数必定在left~right之间
2.mid=(left+right) / 2；在二维矩阵中寻找小于等于mid的元素个数count
3.若这个count小于k，表明第k小的数在右半部分且不包含mid，即left=mid+1, right=right，又保证了第k小的数在left~right之间
4.若这个count大于k，表明第k小的数在左半部分且可能包含mid，即left=left, right=mid，又保证了第k小的数在left~right之间
5.因为每次循环中都保证了第k小的数在left~right之间，当left==right时，第k小的数即被找出，等于right

在二维矩阵中寻找小于等于mid的元素个数count，要利用行列有序的特点，寻找的时候以列为单位从最后一行开始寻找，每次只要找到每一列最后一个小于等于mid的元素，即可知道这一列小于等于mid的元素有多少个。

```java
public int kthSmallest(int[][] matrix, int k) {
    int row = matrix.length;
    int col = matrix[0].length;
    int left = matrix[0][0];
    int right = matrix[row - 1][col - 1];
    while (left < right) {
        // 每次循环都保证第K小的数在start~end之间，当start==end，第k小的数就是start
        int mid = (left + right) / 2;
        // 找二维矩阵中<=mid的元素总个数
        int count = findNotBiggerThanMid(matrix, mid, row, col);
        if (count < k) {
            // 第k小的数在右半部分，且不包含mid
            // 注意这里不用更新k，因为每一次计算不大于mid的个数时，都是整个二维矩阵在统计
            // 这个区别于一维数组在找第k小的数时，会淘汰一定的区间，k才会变化
            left = mid + 1;
        } else {
            // 第k小的数在左半部分，可能包含mid
            right = mid;
        }
    }
    return right;
}

private int findNotBiggerThanMid(int[][] matrix, int mid, int row, int col) {
    // 以列为单位找，找到每一列最后一个<=mid的数即知道每一列有多少个数<=mid
    int i = row - 1;
    int j = 0;
    int count = 0;
    while (i >= 0 && j < col) {        
        if (matrix[i][j] <= mid) {
            // 第j列有i+1个元素<=mid
            count += i + 1;
            j++;
        } else {
            // 第j列目前的数大于mid，需要继续在当前列往上找
            i--;
        }
    }
    return count;
}
```



