## 双指针

### 目录

* [有序数组的子数组累加和为定值](#有序数组的子数组累加和为定值)
* [连续自然数的和](#连续自然数的和)
* [2sum](#2sum)
* [蓄水池问题](#蓄水池问题)
* [第1500个丑数](#第1500个丑数)
* [不重复的最长子字符串](#不重复的最长子字符串)
* [种类不超过k的最长子串](#种类不超过k的最长子串)



----

### 有序数组的子数组累加和为定值 

[目录](#目录)

Q: 给一个已经排序的正整数数组arr(无重复元素)和一个数num,求arr累加和为num的所有子数组

A: 两个位置指针p1和p2, 起初分别指向0和1的位置, 计算它们的sum, 如果sum比num大则p1++, 反之p2++. 如果等于, 则得到了一个满足的子数组索引左右边界. 然后p1++,重复之前的过程

如何保证不遗漏? p1是从0位置开始往右走到数组末尾的, 也就保证了子数组索引左边界是包含所有情况的, 因为是无重复元素(没有多个0), 所以同一个左边界索引, 最多只能找到一个满足条件的子数组

如何保证不重复? 同一个p1为左索引边界的子数组最多只找一个.

```java
public static int subarrayNumWithTargetSumInSortedArray(int[] arr, int num) {
    if (null == arr || arr.length == 0 || arr[0] > num) {
        return 0;
    }
    int count = 0;
    int p1 = 0, p2 = 0;
    int sum = arr[p1];
    // p1=p2的情况也包括. 注意是sum大时先减后p1++,sum小时先p2++再加
    while (p1 <= p2) {
        if (sum > num) {
            sum -= arr[p1];
            p1++;
        } else if (sum == num) {
            sum -= arr[p1];
            p1++;
            count++;
        } else {
            p2++;
            if (p2 == arr.length) {
                return count;
            }
            sum += arr[p2];
        }
    }
    return count;
}
```



### 连续自然数的和

[目录](#目录)

Q：给一个整数，求这个整数能被表示为连续自然数和的最多方案。

示例

```
输入：9
输出：[2 3 4] [4 5]
解释：
9 = 2 + 3 + 4
9 = 4 + 5
```

A：典型的双指针，p1开始是1，p2开始是2，开始走并计算p1 ~ p2之间的和，若和小了则p2++，若和大了则p1++，直到p1 == p2，或者p2 == n

这个问题本质上和有序数组子数组累加和为定值是一个问题

```java
public List<List<Integer>> process(int k) {
    List<List<Integer>> res = new ArrayList<>();
    if (k == 1) {
        List<Integer> child = new ArrayList<>();
        child.add(1);
        res.add(child);
        return res;
    } else if (k < 3) {
        return res;
    }
    int p1 = 1;
    int p2 = 2;
    int sum = p1 + p2;
    while (p1 < p2) {
        if (sum < k) {
            // 和小了，p2右移
            p2++;
            sum += p2;
        } else if (sum > k) {
            // 和大了，p1右移
            sum -= p1;
            p1++;
        } else {
            // 找到了[p1,p2]区间为一种可能
            List<Integer> child = new ArrayList<>();
            for (int i = p1; i <= p2; i++) {
                child.add(i);
            }
            res.add(child);
            // 让p1右移继续寻找
            sum -= p1;
            p1++;
        }
    }
    return res;
}
```





### 2sum

[目录](#目录)

Q: 在递增排序的数组中找两个数,其和为s,并打印.如果有多对数字和为s,输出任意一对即可.

A: 位置指针p1和p2, 初始位置分别在0和数组最后一位, 记它们的和为sum, 若sum>num, 则p1++; 反之p2--, 若等于则击中

PS：3sum问题用回溯解决更直观且不易出错，所以不在双指针中介绍3sum问题

PS：双指针放首尾是因为，当和与 s 比较后，指针可以有确定的移动方向

```java
public static boolean twoSum(int[] arr, int num) {
    if (null == arr || arr.length < 2) {
        return false;
    }
    int p1 = 0;
    int p2 = arr.length - 1;
    int sum;
    while (p1 < p2) {
        sum = arr[p1] + arr[p2];
        if (sum < num) {
            p1++;
        } else if (sum > num) {
            p2--;
        } else {
            return true;
        }
    }
    return false;
}
```



### 蓄水池问题

[目录](#目录)

Q: 给一个int数组arr,数组中每个值代表,它的索引位置x=i处有一个高度为arr[i]的木桩,根据数组选择两个木桩,求其最大蓄水量.

E: 比如arr = [1,8,6,2,5,4,8,3,7];它的最大蓄水量为49

![1564747893873](img/3双指针/1564747893873.png)

A: 假设选的位置分别是p1,p2.其蓄水量表达式为 (p2-p1) * Math.min(arr[p1], arr[p2])
即蓄水量取决于 他们的距离 和 他们其中较小的值
因此用双指针的思想,一开始就让p1指向第一个位置,p2指向最后一个位置. 每次让arr[p1], arr[p2]其中较小的一个值进行移动,比如arr[p1]<arr[p2],就让p1往右移动,移动过程中如果arr[cur]<=p1,那么一定不会比之前值还大,如果arr[cur]>p1,那么就可能取到新的最大蓄水量值.此时将p1移到cur的位置,重新开始前面的步骤.直到p1>=p2

关键点:双指针从两头开始找蓄水量最大值. 每次移动较小高度的索引位置

```java
public int maxArea(int[] height) {
    int p1 = 0, p2 = height.length - 1;
    int res = (p2 - p1) * Math.min(height[p1], height[p2]);
    while (p1 < p2) {
        if (height[p1] < height[p2]) {
            p1++;
        } else {
            p2--;
        }
        res = Math.max(res, (p2 - p1) * Math.min(height[p1], height[p2]));
    }
    return res;
}
```



### 接雨水问题

[目录](#目录)

[接雨水问题](https://www.nowcoder.com/practice/31c1aed01b394f0b8b7734de0324e00f?tpId=188&&tqId=38549&rp=1&ru=/activity/oj&qru=/ta/job-code-high-week/question-ranking)

Q: 给定一个整形数组arr，已知其中所有的值都是非负的，将这个数组看作一个柱子高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![image-20210829081601643](D:\project\CodeSea\1算法思想\img\3双指针\image-20210829081601643.png)

A1：蓄水池是选两个杆子，并假设杆子本身不阻挡水，求最多蓄水。本题略有不同，但是特点都是蓄水，此题理解两点：

- 蓄水需要“容器”，“容器”由两个边界组成，并且整体蓄水量由短的边界决定
- 对于数组的每一个位置，它要么是容器边界（不会盛水），要么就不是容器边界：会盛水，盛水量 = 较短边界 - 当前位置石墩高度

在此基础上，使用 p1,p2 两个指针，分别从数组的左右两侧开始（左右两侧只能是边界），对于两侧的边界，每次在较短边界处往数据内移动（比如 arr[p1] < arr[p2]，则 p1 右移，反之 p2 左移），如果移动后的位置高度小于原边界较小值，说明该位置不作为边界用于盛水；反之则该位置不盛水，成为新的边界

A2：站在每个柱子的位置进行思考，只有当该柱子左侧和右侧都有比它高的柱子时，该柱子位置处才能盛水，盛水量=左右两侧比它高柱子的较小值-该柱子高处。

但是如果在每个柱子处，都往左往右扫描，事件复杂度是二次方。可以用 maxLeft[n] 和 maxRight[n] 两个数组缓存，maxLeft[i] 表示 i 左侧（不包含 i 位置）的最大值。

那么仅当 (maxLeft[i] > height[i] && maxRight[i] > height[i] 时，i 位置才能盛水，盛水量 = Math.min(maxLeft[i], maxRight[i]) - height[i]

```java
public long maxWater (int[] arr) {
    // write code here
    if (arr == null || arr.length < 3) {
        return 0L;
    }
    long res = 0L;
    int p1 = 0;
    int p2 = arr.length - 1;
    int lessBorderHeight = Math.min(arr[p1], arr[p2]);
    while (p1 + 1 < p2) {    
        int next;
        // 小的边界往里走
        if (arr[p1] <= arr[p2]) {
            next = arr[++p1];
        } else {
            next = arr[--p2];
        }    
        // 判断新走到的位置是边界，还是用于盛水
        if (next < lessBorderHeight) {
            res += lessBorderHeight - next;
        } else {
            // 成为新的边界
            lessBorderHeight = Math.min(arr[p1], arr[p2]);
        }
    }
    return res;
}
```





### 第1500个丑数

[双指针目录](#目录)

Q:若一个数的因子只含有2,3,5三类,则这个数为丑数,求从小到大排序的第1500个丑数

```java
public class FindKthUglyNumber {
    // Q: 某个数的因子只包含2/3/5三类,称为丑数.求第1500个丑数.
    // A: 用辅助数组记录已经找到的丑数.并用p2/p3/p5三个指针表示arr[pn]*pn刚好大于目前求出来的最大丑数位置,
    //    则下一个丑数就是三个arr[pn]中的最小值,然后再根据目前求出来的最大丑数,更新pn,即可不断按顺序求丑数
    public int findKthUglyNumber() {
        int[] uglyArr = new int[1500];
        uglyArr[0] = 2;
        uglyArr[1] = 3;
        uglyArr[2] = 4;
        uglyArr[3] = 5;
        int p2 = 1;
        int p3 = 0;
        int p5 = 0;
        for (int i = 4; i < 1500; i++) {
            // 更新下一个丑数
            uglyArr[i] = Math.min(uglyArr[p2] * 2, Math.min(uglyArr[p3] * 3, uglyArr[p5] * 5));
            // 更新p2/p3/p5位置
            while (uglyArr[p2] * 2 <= uglyArr[i]) {
                p2++;
            }
            while (uglyArr[p3] * 3 <= uglyArr[i]) {
                p3++;
            }
            while (uglyArr[p5] * 5 <= uglyArr[i]) {
                p5++;
            }
        }
        return uglyArr[1499];
    }
}
```



### 不重复的最长子字符串

[目录](#目录)

Q:Given a string, find the length of the **longest substring**without repeating characters.

```
Example:
Input: "abcabcbb"
Output: 3 
Explanation: The answer is "abc", with the length of 3
```

A: 初始化p1,p2两个指针在0位置, p2++遍历, 并且每次将它的字符和位置作为一个<k,v>对,存进map, p1则在目前的位置和map.get(str.charAt(p2))(若非null)中取最大值, 因为即使map中有当前p2位置字符, 只能表明p2位置字符曾经出现过, 但不一定是在p1~p2位置之间(目前的子字符串), 如果不在这之间, 是不用更新p1的

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0){
            return 0;
        }     
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        int p1 = 0;
        int p2 = 1;
        int max = 1;
        map.put(s.charAt(0),0);
        while(p2 < s.length()){
            p1 = Math.max(p1, map.get(s.charAt(p2))==null ? p1 : map.get(s.charAt(p2))+1); // 考虑一下空指针异常的问题
            map.put(s.charAt(p2),p2);
            max = Math.max(max, p2-p1+1);
            p2++;
        }
        return max;
    }
}
```



### 种类不超过k的最长子串

[目录](#目录)

Q：给一个字符串src，它的每个字符都是小写字母中的一个，src的长度最多一百万。给一个整数k，寻找一个最长子串，子串中字符种类不超过k种，返回最长子串的长度。

```
输入：
3
abaabccbbbdddddda
输出：
12
解释：
字符种类不超过3种的最长子串为：bccbbbdddddd，长度为12
```

A：使用双指针的思想，假设`p1~p2`之间目前包含的字符种类没有超过k种，那么p2++，若新p2位置的字符已经在`p1~p2`中出现过，p2是安全的，可以继续右移；若没有出现过，并且加上这个新字符，`p1~p2`子串的字符总数已经超过了k种，此时为了保证子串尽量长的前提下，还要种类不能超过k种，那只能从`p1~p2`种去掉一个字符，去掉的字符是前面k个字符中，最后出现的位置最靠左的字符。说起来可能有点拗口，举例：

对于abaabccbbbdddddda，p1在0位置，p2在9位置时，此时只包含abc三种字符，若p2右移，新增了d字符，此时p1需要从0位置移动到3 + 1位置，因为abc三个字符中，a最后出现的位置是3，b最后出现的位置是9，c最后出现的位置是6。显然将p1移动到4是最划算的，这样操作去掉了一个字符，而又保证子串尽量长。

为了达到这样的目的，需要使用两个map，一个set。通过set可以判断`p1~p2`间字符的种类数量。两个map一个是HashMap，通过它可以存`p1~p2`间每个字符与它最后出现的位置的对应关系，方便p1更新，但是问题是当p2移动后，怎么快速找到HashMap中位置最小的字符呢？如果每次都去遍历HashMap不是一个优雅的选择，因此同步引入了一个TreeMap，它和HashMap相反，存的是最后出现位置与字符的对应关系，TreeMap可以快速找到最小的key，通过这个key在HashMap中又可以快速找到要删除是字符。

最后需要注意的是，在更新map和set时，由于HashMap的key就是字符，它在put时具有自动覆盖的特点，而TreeMap达到key是位置，比如(3, 'a')，现在到了4位置，发现还是a，此时若直接put(4, 'a')，就会多余(3, 'a')无效信息，所以TreeMap每次put前先通过字符找到key，key若存在先删除再put。

```java
public int getMaxLength(int k, String src) {
    if (k >= 26) {
        // 不可能比26种还多
        System.out.println(src.length());
        continue;
    } else if (k <= 0) {
        System.out.println(0);
        continue;
    }
    int res = 1;
    // 存储目前子串中的字母种类，最大等于k：1-26分别对应a-z
    Set<Integer> set = new HashSet<>();
    // 字母：位置(字母用1-26表示），位置是字符串索引
    HashMap<Integer, Integer> wordMap = new HashMap<>();
    // 位置：字母(字母用1-26表示），位置是字符串索引
    TreeMap<Integer, Integer> posMap = new TreeMap<>();
    int p1 = 0, p2 = 0;
    // 存储第一个字母
    int firstWord = src.charAt(0) - 'a' + 1;
    set.add(firstWord);
    wordMap.put(firstWord, 0);
    posMap.put(0, firstWord);
    p2++;
    while (p2 < src.length()) {
        // 当前字母
        int curWord = src.charAt(p2) - 'a' + 1;
        // 只要p2还没有走完，最大子串就还可能没出现
        if (src.length() - p1 <= res) {
            // 剪枝：若剩下的所有部分都没有已知的结果大，没必要再求
            break;
        }
        set.add(curWord);
        if (set.size() > k) {
            // 当前字母的加入导致超过了k种，p1需要到当前所有字母中最新位置最小的位置+1
            int minPos = posMap.firstKey();
            p1 = minPos + 1;
            // 最小位置对应的字母，需要将它从set/wordMap/posMap中删掉
            int minWord = posMap.get(minPos);
            set.remove(minWord);
            wordMap.remove(minWord);
            posMap.remove(minPos);
        }
        // 无论有没有超过k种，当前位置的字符串是一定需要加入的wordMap/posMap(因为已知存最新的位置)
        // 获取当前字母的旧位置，因为存posMap之前要把旧位置的key移除
        Integer oldPos = wordMap.get(curWord);
        wordMap.put(curWord, p2);
        if (null != oldPos) {
            posMap.remove(oldPos);
        }
        // 移除了旧位置，再来加新位置对应的单词
        posMap.put(p2, curWord);
        res = Math.max(res, p2 - p1 + 1);
        p2++;
    }
    return res;
}
```



